<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>32nd CNBO 后日谈（没整完） | AST LAB</title>

    <meta name="description" content="&lt;p&gt;谁人为我祈望 谁人为我鸣响&lt;br&gt;我为自己企望 我为自己冥想&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "32nd CNBO 后日谈（没整完） | AST LAB"  />
    <meta property="og:description" content= "&lt;p&gt;谁人为我祈望 谁人为我鸣响&lt;br&gt;我为自己企望 我为自己冥想&lt;/p&gt;" />
    <meta property="og:url" content="https://remoe-id.github.io/2023/08/21/32nd-CNBO-%E5%90%8E%E6%97%A5%E8%B0%88/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Aster" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;谁人为我祈望 谁人为我鸣响&lt;br&gt;我为自己企望 我为自己冥想&lt;/p&gt;" />
    <meta name="twitter:title" content="32nd CNBO 后日谈（没整完） | AST LAB"/>
    <meta name="twitter:description" content="&lt;p&gt;谁人为我祈望 谁人为我鸣响&lt;br&gt;我为自己企望 我为自己冥想&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;谁人为我祈望 谁人为我鸣响&lt;br&gt;我为自己企望 我为自己冥想&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Aster" },
            "@type": "BlogPosting",
            "url": "https://remoe-id.github.io/2023/08/21/32nd-CNBO-%E5%90%8E%E6%97%A5%E8%B0%88/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://remoe-id.github.io/images/avatar.jpg"
            },
            "name": "Aster"
            },
            "headline": "32nd CNBO 后日谈（没整完） | AST LAB",
            "datePublished": "2023-08-21T12:43:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://remoe-id.github.io/2023/08/21/32nd-CNBO-%E5%90%8E%E6%97%A5%E8%B0%88/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="I45P02MHM7" data-api-key="df8ce5f4d0f3b9f4663230e12eb08f1f" data-index-name="My First Application">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "0867bb8ad32027f48985",
                clientSecret: "f7640c0b65f15f737ca6b655aebd8b6a9bfed3c9",
                repo: "ALcomments",
                owner: "remoe-id",
                admin: ["remoe-id",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Aster">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>AST LAB</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmfm72w8p000c98bs5s3lhoso" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      32nd CNBO 后日谈（没整完）
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-08-21T12:43:55.000Z" itemprop="datePublished">2023-08-21</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>谁人为我祈望 谁人为我鸣响<br>我为自己企望 我为自己冥想</p>
<span id="more"></span>

<p>2024&#x2F;11&#x2F;15整理自2023&#x2F;08&#x2F;21动员会讲稿。原稿有删改，引用内是批注。</p>
<hr>
<h2 id="Le-calme-avant-la-tempete"><a href="#Le-calme-avant-la-tempete" class="headerlink" title="Le calme avant la tempête"></a>Le calme avant la tempête</h2><p>联赛前的七八个月大概是我最用功的一段日子。实际上初三、高一这两年我的重心完全不在奥赛上，因此基础相比很多人来说是极弱的，高一暑假培训期间，四次模考四次倒数第一；然而自从高二停课，在奥赛室的效率提高了很多，到年后开始联赛模考的时候成绩就已经稳定在靠前的位置了。所以说用功不在早晚，如果任何一个经历激励了自己，使自己发掘出自己更大的潜力，就不枉学奥赛的这三年时光。</p>
<blockquote>
<p>这里没有在当众演讲时提到，我的心态有一个很明显的转折点，或者说是不稳定点——</p>
<p>2023&#x2F;01&#x2F;27 19:39<br>：经历很难理解的一次崩溃 也相当于把过去的一切吞噬殆尽了<br>：最终还是轻视自己 给自己设太低的上限和太高的下限 考虑那么多别人的看法 难以看清真正的目标 但是时间不会被拉长啊</p>
<p>简而言之就是在家参加培训考试的时候有点松弛过头了，靠注水考出来一个不敢拥有的分数和名次，然后陷入了幻想的他人目光之中。那时候对自己的看法大致就是上限低下限高，尽管感觉摆烂良久，还是莫名其妙混在一个中等偏上的位置；尽管混在中等偏上，还是对自己的觉悟之浅心知肚明。</p>
<p>结果没想到放完寒假回学校，第一套联赛真题就考了和（第二次做真题的）XB、SLY一样的分数。那时候才敢相信“原来我确实记得住也吃得透那些东西”，懵懵懂懂地成为了一个“后来居上者”。</p>
<p>乱七八糟的开局。</p>
</blockquote>
<p>我对某位“素未谋面的物竞学长”的经验谈印象极其深刻，作为一个为奥赛付出了极多、且经历过足够挫折的人，他的文字绝对是每个奥赛生都能寻求共鸣的。其中提到了两句话，第一句是：<strong>“目标与方向只是表象，你心中是否有着纯粹而近乎执著的信仰？”</strong>第二句是，<strong>“让人产生觉悟的只能是一段经历，而警醒自己的那句话是点燃这一切的一把火。”</strong></p>
<p>高一后的暑假，我们在HNNU培训，见到了很多外校同届或者是进入省队的人，那是我第一次真正意义接触到“竞争对手”，他们的学习方式和实力令我印象极深；培训回来后，我们在奥赛室看了31届CNBO闭幕式直播，星回双辛拿到全国第二的那一刻，在我心中燃起了经久不息的火。那个夏天，一个培训考试次次倒数的人，心中的理想终于不再模糊不清；生命科学的本质与证明自己的渴望，这两个方面构成了我梦想的全部，也即前面所提到的纯粹信仰，支持我重新正视自己所选择的奥赛之路，重新踏上旅途。</p>
<blockquote>
<p>接着细说。（过去一年多了还能清楚记得写这篇稿子时那些没拿到明面上的心思、、）</p>
<p>“素未谋面的学长”是为黍离。我仍记得教练把他的文字打印下来贴在后面的橱子上，偶尔溜到奥赛室后面站着可能只是我逃避努力的方式，但那里面的句子的确烙印我心。直到今天，如果有人要我去作竞赛的经验分享我仍会拿出这两句话；每当我意识到这一点，我会立刻明白什么样的人是真正的灯塔。</p>
<p>在HNNU的培训有三次（可以算是两次），2021年的那次至少对我来说可以算是旅行，只留下了有着些许价值的笔记本、难以忘怀的15岁生日回忆和响彻青空的电吉他。讲稿提到的是2022年培训，我们班上有江西、黑龙江省队，有WFYZ的同届学生，他们在联赛名单上的排名普遍追在省队线后面10来名。我也曾在其中遇到一位令我些许仰慕的人，直到后来我明白了自己站得越高才能减少那些莫名其妙的外界崇拜。:) 但是不得不说，这几个人对我国赛前的冷静思考有不小的贡献，这是后话。</p>
<p>闭幕式直播那天的情景，我真的从未夸张过，全班人都在掰着手指数我们的学长还差几个没念；念到只剩下全国前三的时候，奥赛室天花板都掀了，至少我是掀得最卖力的之一。于我在这篇讲稿中写下他的名字后的三个月，星回告诉我2021年的闭幕式也在HNNU点燃过他心中的炬火。他不服输，不承认我们会输给其他高高在上的人，于是他将“一小份证明”递交给了全国甚至全世界；我向往，我觉得自己能够成为那样的光，于是我也站在那个领奖台上，成为园子草木间的一粒。</p>
<p>实际上“生命科学的本质”可能至今也不会成为我信仰的一部分，那才是我真正作为“表象”的方向；但是与“证明自己的渴望”相提并论的也确有另一份信仰，那就是“追逐挚友和无数星辰”。星辰特指前路上令我望见背影的所有人，其中有被我超越的、有如今在身旁的、也有仍在前方闪耀的。正是这样不纯的动机让我坚持奔走在这条路上，也让身周的无数人与我同频地奔走着。</p>
<p><strong>我们在这样的炬火间行走，我们在这样的崎路上传递光。</strong></p>
</blockquote>
<p>如果在几年间多次抉择的机会中，仍然在奥赛这条路上走到了今天，说明我已经看清了自己想要的是什么，也就没有理由不去为之努力。结果并不会如所有人所愿，但我为之付出了多少是主观的，不让自己后悔足矣。</p>
<blockquote>
<p>2022年疫情期间我还没想好要不要学竞赛，甚至从XB停课那时候开始我已经对自己的竞赛前途灰心丧气了。谁能想到我又去学了呢？我真的记不清自己为什么最后没退出了，我好像只是觉得“既然别人可以做到学竞赛，为什么我做不到？”简直像高一上学期幻想转去化学竞赛的我一样。现在我这样的志气应该已经被消磨不少了，问题仍在提出，行动却愈见疲缓。</p>
</blockquote>
<p>至于与学习过程相关的经历，我愿用高二班主任曾展示的一句话解读，来自周国平的《独处是一种能力》：<strong>“让寂寞成为一片诗意的土壤，一种创造的契机。”</strong>这句话也是我一直贴在奥赛课桌上的座右铭。刚停课时，我和教练进行过单独交流，他提到我过去的学习中存在很大的浮躁问题，这是十分中肯的评价。我深知自己过去的信念不够强烈，导致性格中聒噪的一面压制了我学习能力的很大一部分；因此停课后的时间我便改进，不再忽略自我反思、自我整理的机会，这些机会只有心静的时候才能存在。“静下来、坐得住”并不要求我们都去做沉默寡言的人，但需要学会角色的转换，该富于热情时富于热情，该沉入学习时沉入学习。减少学习中不必要的交流或外耗是很重要的，在不去钻牛角尖的前提下，独处一方面可以让我多做完很多工作，另一方面可以很大程度带来自我反思、自我创造的机会。</p>
<blockquote>
<p>我实在不擅长讲方法套论，但讲故事也许不是某些笨拙古板的领导想看到的，毕竟这篇讲稿讲到最后，某位主任已经徜徉梦乡多时了。总之为了让讲稿保留其应有的目的，我也写了写方法论，只是如今整理到blog上略显突兀；但是写都写了，毕竟。</p>
<p>所述及的那位班主任，是高中相处时间最短却令人印象最深的一位老师。高一时我对他“自以为是的幽默感”深恶痛绝（这份情感中不乏对他所教授的物理这门学科的厌恶），尽管如此仍发生少许的接触：记得借了他的A4纸后被开玩笑地要求还礼，于是真的送去饼干和酒鬼花生，令他十分惊异；如今想来，在他眼里我是诚恳的学生吧，虽然没什么值得他认可的出类拔萃之处，师生对彼此的诚恳却也足够让我们之间的（我单方面筑起的）坚冰消融了。高二他成为我的班主任，我听从他的意见写每日反思，在物理笔记本上记下他课前的小故事和诗句，终于成功应对他的提问，终于靠自己提前赶完高中物理的内容。停课前我被单独聊过，他说他所看重我的品质是“做事麻利快”，说我具有超出他人的热情。我在竞赛成绩上的平平是他所未料及的，毕竟我是留在竞赛班的尖子（事实是直到国赛结束很多人仍觉得我仅仅是文化课尖子）；他的信任和他原本对我的期望，并未给我带来平地惊雷般的震彻，但的确令我当时的决心更坚定了几分。</p>
<p>讲稿没有叙及联赛前后，其实4月份我的成绩已经稳在前面，顶峰应该是预选赛拿了市1；之后摆了一两周没怎么下功夫，天天跑机房，但那几天做的卷子都是文献分析类，成绩也不往下掉，空空泛泛地度日。转到5月来，培训卷做得教练很不满意，状态又调整好了些。联赛前最后一套卷子是我最不擅长的硬卷，考得不好，但对自己心里有数。唯一的缺憾是考前全班几乎押中了联赛所有的考点，然而最后两天我没太看得下去，例如植物发育——尽管那道题选择的“错误答案”却和竞委会的认知相同。</p>
<p>现在看联赛觉得平平淡淡，实际上那时情绪并不高涨，尤其是得不到想要的认可时。自己已经达到了预期的上限，所以排名出来时前面压着同班的两座大山仍觉十分合理，教练却觉得我比预赛退步——这种隐形的认可，那时我还不太能察觉。另外联赛前，没什么底气地向XB寻求祝福，他的回复是：以你的实力难道还需要祝福吗？……讷于言的人，然而只要有所表达我便能理解，只要不是沉默就好。</p>
</blockquote>
<h2 id="Humidite-et-pluies-torrentielles"><a href="#Humidite-et-pluies-torrentielles" class="headerlink" title="Humidité et pluies torrentielles"></a>Humidité et pluies torrentielles</h2><p>5月到8月之间准备国赛。这段日子的启发主要在两方面，第一是独学的重要性，第二是眼界的拓展。</p>
<p>联赛过后，奥赛室人数少了一半，很不幸，我联赛前在学习上交流最默契的几个朋友（SKP和XB）都没进队。奥赛室虽然没分组，但实际上讨论是一直比较分区的，依我看两边人的学习方式可能都稍微有点不同；总之省队名单刚确定时，我的心态很低迷，因为我学习比较容易受环境影响，在一个不习惯的氛围里学习是很痛苦的事。我在效率上确实因此低了不少，成绩的上限无法提升也可以很大归因于此。</p>
<blockquote>
<p>7月和省队几位吃晚饭时，忘了因何而起，讨论到不同人擅长做不同的卷子。我颇为夸张地说，联赛前班里有人和我的长处短处极为相似；对面的GG听了就笑，他说当时就发现我和SKP每次在成绩表上的分数都是几乎一样的。我有些惊讶于除我以外的其他人也会发现这一点；我想起自己联赛前的这位同桌和我一样在每套疑难里唯唯诺诺、每套YFD联考里大杀四方。对于这位预赛市2的人的失利，我的心情不会比另一位挚友的遗憾缺失几分。</p>
<p>联赛刷掉的主要是我所在的左半部分的人，而右半边一些人的过度紧张、外耗和多嘴令我十分不适应；大家原先的位置也没有变化，我的书桌在教室左上角，四周空空。实验培训以外的时间内，感到自己像一座孤岛。</p>
<p>2023.06.11于备忘录<br>对于自己的现状，进行一个总结。<br>我一直自认是一个善于从别人身上寻找共鸣的人，那么，他人又有多少经验可以被我吸取？<br>我一直自认是一个看不起自己的人，那么，我又能否一直保持一个低调的姿态？<br>距离国赛还有2个月，我能够提升多少，应该改进什么，目标定在何处？<br>我的水平起伏，真的只是因为身边人的离去，还是自己给自己找的借口？<br>把过往封存在心底，自己的荣耀也好，他人的失败也好。<br>他人对我的期待比我的猜测更高。我不是一直希望得到认可吗？仅仅是期待上的认可吗？<br>不要像S一样随心所欲地学习，不要像X一样居高临下地对待知识，不要相信任何人的表象，我只需要沉淀自己的内心。<br>尽力去做吧。</p>
</blockquote>
<p>有些人是习惯通过提问和讨论来学习的，我认为很好，从讨论中学习到的不止知识，还有别人的思维方式等等。但我不喜欢什么都问、什么都讨论；一方面独立思考很重要，不然永远无法形成适合自己的一套学习、做题模式。与我们几位学长交流时，发现他们有一个共同的特点，既能从教练或同学提供的经验中学习良多，又能保持住自己最好的学习风格。另一方面，营造一个足够安静的奥赛室学习氛围也很重要。另外不建议讨论总是两三个人凑一堆，我感觉我们奥赛这两级有些人可能学到最后都只和班里几个人进行过单独的学习交流，与其余人从来没有思维上的足够碰撞；实际上，本身讨论的目的就是提升自己，本着对自己学习最优化的原则，能够利用的资源就别放着，能够尝试跳出的舒适圈就不要安心呆着。一旦自己的学习营造出了舒适圈，环境变化以后就很难重回正轨。奥赛本身是一个筛选性极强的活动，需要尽早做好孤身奋战的准备。</p>
<blockquote>
<p>个人引以为傲的一点是对教练或者各种人的经验有自己的接收方式，这是我在和别人对比之后得出来的结论。私以为只会针对具体方式不断发问的人都很难突破自己的上限；在所谓的榜样学长来和我们聊天时，我是几乎不问具体的学习方式的。他们的生活，他们的故事，他们的心情，知道这些就足够我知道自己该怎么做了。</p>
</blockquote>
<p>至于眼界，这是偏向于我个人的一点见解；即你从他人身上展望自己未来的能力往往能给你一定的提升。以大家现在的这个水平，很多人都是有点固执于自己的学习方式的，或者对自己的绝对水平有一些固执的认知，尤其是对于成绩相对较差的同学，总是觉得自己除了补知识提分以外，关注任何事都在浪费时间。实际上我推荐大家所有人都能把目光放到学校以外，山东省乃至全国。我们三个月里培训的时间有一半左右，见到了很多本省和外省的学生，我比较喜欢观察他们的成绩，关注和他们交流时他们提问的方式以及平时学习的模式。这里面有很多值得借鉴或者反思的，同时这期间有助于自己建立对本校以及本人相对水平的认识，可以避免很多过分自信或者妄自菲薄。眼界的另一方面也体现在自己对未来可能性的把控，提前预想到自己面临的一些情况（比如我们今年的国赛理论试题爆冷）和最终的可能结果，可以避免心态的过分不稳定。</p>
<p>这里十分不恰当地引用一句诗，就是陶渊明的“采菊东篱下，悠然见南山”。陶潜固然是在讲自己归隐的恬淡心境，但这里我把它化用于学习的过程：你在学习就是独自采菊的过程，悠然见南山也正是你在独学过程中有所体味、眼界有所开阔的结果，你的心灵自然也能如陶潜一样，在这种过程中平静下来并得到升华。</p>
<p>学习细节我所能讲的不多，毕竟不同奥赛之间情况不同，并且我本人的模式比较随性，在很多人看来并不值得学习。但我想能够获得公共认同的应该还是有几点：第一，你不一定需要把任何未完成的任务都列入一个精密的计划安排中，但相应的，你需要提高自己的行动力。计划里的东西越来越多，最后的效率会越来越低，一切都只有个开头。因此我认为最好的模式是不打断手头的工作，但干完这一项就接着做新的未完成任务，一次做好一件，不要一次想到好多事然后在计划上排到好多天以后。第二，自己动手整理笔记很重要，比看任何人的手稿经验都重要，毕竟后者和看书没什么区别，而看书最终也还是要内化成自己的东西。第三，合理刷题，现在大家的做题计划应该都是教练安排为主，不论题目风格质量如何，必须物尽其用，从中提取精华；自己刷题的话就注重效率，精挑细选适合当下情况的题目，不要纯粹为找手感而盲目刷。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/09/29/17/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          「17」
        
      </div>
    </a>
  
  
    <a href="/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%C2%B7%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">アンノウン·マザーグース</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=32nd CNBO 后日谈（没整完） - AST LAB&url=https%3A%2F%2Fremoe-id.github.io%2F2023%2F08%2F21%2F32nd-CNBO-%25E5%2590%258E%25E6%2597%25A5%25E8%25B0%2588%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=32nd CNBO 后日谈（没整完） - AST LAB&u=https%3A%2F%2Fremoe-id.github.io%2F2023%2F08%2F21%2F32nd-CNBO-%25E5%2590%258E%25E6%2597%25A5%25E8%25B0%2588%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=32nd CNBO 后日谈（没整完） - AST LAB&url=https://remoe-id.github.io/2023/08/21/32nd-CNBO-%E5%90%8E%E6%97%A5%E8%B0%88/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paranoia/" rel="tag">paranoia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/12/22/26%E5%85%83%E6%97%A6%E6%99%9A%E4%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/">25-26元旦晚会后日谈</a>
          </li>
        
          <li>
            <a href="/2025/11/04/2025-iGEM-%E5%90%8E%E6%97%A5%E8%B0%88/">2025 iGEM 后日谈</a>
          </li>
        
          <li>
            <a href="/2025/07/07/%E9%97%B2%E6%BD%AD%E6%98%A5%E5%8D%8A/">闲潭春半</a>
          </li>
        
          <li>
            <a href="/2025/03/01/sympathy/">sympathy</a>
          </li>
        
          <li>
            <a href="/2025/02/26/bye-bye-baby-blue/">Bye Bye Baby Blue</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            AST LAB &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>