<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>The Evolution（预计2024.1搬完） | AST LAB</title>

    <meta name="description" content="&lt;p&gt;前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。&lt;/p&gt;
&lt;p&gt;适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "The Evolution（预计2024.1搬完） | AST LAB"  />
    <meta property="og:description" content= "&lt;p&gt;前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。&lt;/p&gt;
&lt;p&gt;适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。&lt;/p&gt;" />
    <meta property="og:url" content="https://remoe-id.github.io/2023/12/12/The-Evolution/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Aster" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。&lt;/p&gt;
&lt;p&gt;适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。&lt;/p&gt;" />
    <meta name="twitter:title" content="The Evolution（预计2024.1搬完） | AST LAB"/>
    <meta name="twitter:description" content="&lt;p&gt;前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。&lt;/p&gt;
&lt;p&gt;适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。&lt;/p&gt;
&lt;p&gt;适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Aster" },
            "@type": "BlogPosting",
            "url": "https://remoe-id.github.io/2023/12/12/The-Evolution/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://remoe-id.github.io/images/avatar.jpg"
            },
            "name": "Aster"
            },
            "headline": "The Evolution（预计2024.1搬完） | AST LAB",
            "datePublished": "2023-12-12T03:31:07.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://remoe-id.github.io/2023/12/12/The-Evolution/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="I45P02MHM7" data-api-key="df8ce5f4d0f3b9f4663230e12eb08f1f" data-index-name="My First Application">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "0867bb8ad32027f48985",
                clientSecret: "f7640c0b65f15f737ca6b655aebd8b6a9bfed3c9",
                repo: "ALcomments",
                owner: "remoe-id",
                admin: ["remoe-id",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Aster">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>AST LAB</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmfm72w8w000m98bs4hfegx5v" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      The Evolution（预计2024.1搬完）
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-12-12T03:31:07.000Z" itemprop="datePublished">2023-12-12</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>前八章完成于2023年联赛后、开始准备国赛之前，历时4天；其余部分来自后期再读整理。全部内容基于《生物进化（Douglas.J.Futuyma等著）》一书进行发散。</p>
<p>适合用于交流加深对生物演化各方面概念与知识的理解，大部分内容不推荐生物竞赛第四模块备考复习知识点使用。</p>
<span id="more"></span>

<p>竞赛期间的理论笔记几乎都是像拼图一样模块化地散落在本子上，进化笔记是唯一完整记录成电子版形式的，也是唯一在阅读与思考中从心所欲的产物。半年过去，再读体量巨大至两万多字word＋一个手写笔记本的实验笔记整理，以及充斥着发散的灵感与自我理解的13页大进化阅读笔记，总会热切怀念过去所享受的竞赛生活与伴我左右的竞赛同伴，遂整理存档。</p>
<hr>
<h2 id="一、基本理论"><a href="#一、基本理论" class="headerlink" title="一、基本理论"></a>一、基本理论</h2><ol>
<li>拉马克：（《动物哲学》）物种可变，多起源；转变理论（个体变化而不灭绝），用进废退，获得性状遗传。</li>
<li>达尔文：（《物种起源》）物种可变，单起源；变异理论（不同类型在传代率上存在差异），进化发生的标志是“具有某些遗传特性的个体在种群中的比例发生变化”。强调渐进性（实际上也是拉马克的主张）和自然选择过程，在遗传变异方面沿用拉马克理论。马尔萨斯的人口论为其提供了自然选择理论的灵感。</li>
</ol>
<ul>
<li>注意区分：拉马克的“外因论”指生物进化的根本原因是环境的变化（即驯化）；达尔文同样将环境变化作为进化的外因，然而只是体现为选择压的推动力，而非根本原因（内在变异）。<br><img src="/images/image1.png" alt="拉马克与达尔文" title="图1-1"><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/380975167/answer/3031513106"><img src="/images/image2.png" alt="转变理论与变异理论" title="图1-2"></a></li>
</ul>
<ol start="3">
<li>杜布赞斯基：（《遗传学和物种起源》）在现代综合进化论中，第一次将种群作为进化的基本单位，第一次将“颗粒遗传”与达尔文理论相结合，从而提出：进化的实质在于种群基因频率的改变。另外，区分了表型（可受环境影响）与基因型，否定获得性状遗传。<strong>遗传漂变也包括在了综合进化论里！！！</strong>仍然支持渐进进化。</li>
<li>补充一下顾红雅老师对于达尔文主义的理解（MOOC）：<br> 细胞学和细胞遗传学：达尔文演化理论的第一次修订；<br> 孟德尔遗传学、种群遗传学和自然选择的结合：伟大的综合,达尔文演化理论的第二次修订；<br> 遗传学和分子生物学：奠定了演化理论的理论基础。</li>
</ol>
<h2 id="二、系统树相关"><a href="#二、系统树相关" class="headerlink" title="二、系统树相关"></a>二、系统树相关</h2><ol>
<li>个人理解，系统发生很难说体现出前进进化，只能体现分支进化。</li>
<li>仅能体现亲缘关系（同源性）而无法体现相似性；亲缘关系远近看共祖近度。没有时间标尺时，仅可以体现分支的相对时间顺序。<br> 这里区分一下分子层次上的相关概念：<strong>同源性（homology）</strong>仅具有或无两种状态，而<strong>相似性（similarity）</strong>、<strong>一致性（identity）</strong>作为比较两段序列的标准，是可以定量的。</li>
<li>n个OTU组成的无根树的计算公式：(2n-5)!&#x2F;(2^(n-3) (n-3)!)；n个OTU组成的有根树数量&#x3D;n-1个OTU组成的无根树数量。（也就是说有根树永远比无根树多好几倍）</li>
<li>关于系统发生信息的提供：<br> （1）一个特征仅至少具有两种状态且每种状态至少被两个OTU共享时才提供信息；<br> （2）物种间共享祖征不如衍征提供的系统发生信息可靠。（比如祖征无法将几个类群聚为一支，它们保留相同的祖征仅仅是因为没发生进化；但另外的OTU进化更快，衍征可以使它从这几个OTU单独分出来。）<br> （3）上一句提到的谱系间进化速率差异，既可以导致相似性也可以导致误导性的差异。<br> （4）考虑到无根时判断不了祖征和衍征，支序分类学中要想进行具体的亲缘关系讨论，一定是放在有根树中的。<blockquote>
<p>关于（1），具体可按<code>图2-1</code>理解（本图中分支关系是早就确定的）：G为祖征，而仅1具有A这一特征状态，无法知道1于何时分出来、与谁构成姐妹群。5个OTU可以以任何顺序排布，无法排除任何一种树。<br>关于（2）的e.g.：鸟类有羽毛，这是它的衍征；而其他所有现生的无脊椎和脊椎动物均无羽毛，这不能说明这些所有类群之间的亲缘关系比它们和鸟的关系近，因为这是祖征，它们均没有发生进化。</p>
</blockquote>
 <img src="/images/image3.png" alt="一棵简单的树" title="图2-1"></li>
<li>建树的方式还是放在这里吧：<br> （1）UPGMA（非加权分组平均法）：基于距离，建树最快，前提条件是分子钟假说的成立（基因替代速率恒定）。可以不借助外群而构建有根树。<br> （2）NJ（邻接法）：基于距离，先定拓扑结构再聚类。因此建树时选择的是枝长最小的树，枝长是从距离算出来的。</li>
</ol>
<ul>
<li>基于遗传距离的缺点：由于杂交、基因流等的影响，遗传距离越小，亲缘关系不一定越近。<br> （3）MP（最大简约法）：基于字符，受多击（multiple hit）影响，容易出现长枝吸引，所以适用于更近的物种之间的分析。作为系统发生分析中最简单的方法之一，课本上讲重建系统发生也基本是把MP的大框架当背景的（如遗传信息提供的判断）。<br> （4）ML（最大似然法）：基于字符，估计分支长度较准确（更好地计入了多击），可以推断某个替换发生在分支中的哪一位置。<br> （5）BI（贝叶斯法）：基于字符，建树最慢，在给定的模型和数据下把观察到一棵特定树的概率最大化。常用方法为MCMC（马尔科夫链蒙特卡洛算法）。<br><code>!!!:基于字符和基于遗传距离的具体区别</code></li>
</ul>
<ol start="6">
<li>关于核苷酸替换模型：常用的有<code>JC69</code>（<code>Jukes-Cantor</code>，无概率加权）模型和<code>K2P</code>（<code>Kimura 2-parameter</code>，区分转换颠换）模型、<code>GTR+Γ+I</code>模型等。至少MP一定用不到模型，ML和BI是一定要用到概率模型的；至于UPGMA和NJ，个人认为可用可不用（无证据支持。。）</li>
<li>进化树中的枝长到底代表什么？<br> （1）Cladograms：单纯体现系统发生关系的树，枝长不具有任何意义，为了美观怎么改都行。e.g.<code>图2-2</code>。<br> （2）Phylograms：也就是常见的系统发生关系重建，枝长的意义取决于建树的方法。NJ-遗传距离，MP-性状状态改变步骤数，ML&#x2F;BI-每个位点上的平均替代数。（关于ML&#x2F;BI的枝长意义还有另一种理解，即碱基替代率与进化时间的综合，参考这篇知乎回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36599933/answer/106206016">进化树（phylogenetic trees）里面每一个分支的长度代表什么？ - FelsensteinZone的回答</a>）<br> （3）Chronograms：基于分子钟校准的时间树，枝长自然代表绝对时间。这种树的末端一般是平齐的，代表从现在为0的时间点往前推。注意：不管什么方法建的树，只要是经过了严格分子钟校正，都可以是chronogram。至于UPGMA，本身是遗传距离构建，但考虑到严格分子钟假设，可直接看作chronogram，枝长代表时间。</li>
<li>单系群、并系群、复系群的区分：感觉不用再赘述了……总之，单系群由共衍征联系在一起，并系群由共祖征联系在一起（共同祖先+一部分保留了祖征的后代），复系群由趋同性状联系在一起（并非祖征，不包括共同祖先）。e.g.双子叶植物（祖征：双子叶）、硬骨鱼（祖征：无四肢）、爬行纲（祖征：鳞片等）、原生生物界（祖征：单细胞）是并系群，恒温动物是多系群。<br> 当初觉得很有意思的点：按单系原则的话，人是硬骨鱼高纲-肉鳍鱼类的。</li>
</ol>
<ul>
<li>关于祖征和衍征，有那么一点要说：这两个概念实际上相对，若一个MRCA具有的性状存在于所有后代类群，那只能叫共衍征而不能叫祖征（此时外群具有的为祖征）。“那些只有部分类群及其共同祖先具有的特征，可能是衍征，也可能是祖征”，个人理解是这个性状对于它们自己来说并不一定，而对于不具有这个性状（也就是发展了新的衍征）的后代类群来说属于祖征。这种性状一般只能作为共祖征来建立并系群。<br> 相关基础概念理解可以看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74401238" title="非常好无义佬，爱来自后辈！">对单系群、并系群、复系群概念的深入理解 - Pointless的文章</a></li>
</ul>
<ol start="9">
<li>干群和冠群：冠群（crown group）指一个类群中所有现生种的最近共同祖先及其所有后代（包括现生和灭绝的）构成的一个完整的演化支（单系群）；干群（stem group）指与冠群关系最近但已经灭绝且不属于冠群的生物的总和（往往并系）。全群（total group）包括冠群和干群。<blockquote>
<p>“干群和全群有时可以跨越对应传统分类学阶元对应的范围，比如在目前的观点中，七鳃鳗纲与盲鳗纲构成圆口类冠群，缺甲鱼纲为圆口类干群（但它自己不属于圆口总纲），而这三者共同构成圆口类全群。哺乳纲的冠群就是自原兽与其他现存哺乳类分化的节点算起，而爬行类的冠群实际上就相当于羊膜动物了（传统意义上的爬行纲相当于合弓类和蜥形类的集合）。”</p>
</blockquote>
</li>
</ol>
<ul>
<li>之前读过一篇文章，其中总结出了一些结论，有所联系所以放在这里：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41559-020-1241-3">The delayed and geographically heterogeneous diversification of flowering plant families</a><br>  （1）干群时间（stem age）指一个分类群起源的时间，冠群时间（crown age）指该分类群内部发生分化的时间。<br>  （2）造成长枝不分化的原因：随机性、大规模灭绝、物种更替率高等。（不过被子植物的系统发育多样性总体上没有受到白垩纪末发生的大灭绝的严重影响）认为未表现分化的这段时间是形态与生态特征的发展、积累时间，最终造就多样性的爆发。<br>  （3）科的系统分支长度（即起源到分化之间）与物种丰富度呈现负相关。被子植物前五大科（菊科、兰科、豆科、茜草科、禾本科）均体现为干群年轻、冠群较老。<br>  （4）短分支优先分布在温带和干旱地区；长分支多在热带，且物种分化较少。<br>  （5）认为早期被子植物偏好在潮湿热带（“摇篮”），随后转移至干燥温带地区（“博物馆”）。至于短分支如何短时间内获得核心性状，可能是发生了预适应。<br>  （6）最终得到的结论是现代被子植物多样化落后于起源。</li>
</ul>
<ol start="10">
<li>基因树与物种树为什么会不同？<br> （1）HGT（水平基因转移）：寄生物经常导致寄主之间的ILS；猎物与捕食者同样可以。杂交与回交将导致基因渐渗。往往是导致个别基因不同于大部分基因的重建关系。<br>  关于渐渗多说几句：</li>
</ol>
<ul>
<li>适应性基因渗透包含两个过程：基因渗透和适应。</li>
<li>基因渗透是指遗传成分从一个群体通过有性生殖的方式进入到另一个群体。产生杂交的前提是两个群体之间没有生殖隔离或只有不完全生殖隔离。只有这样才能通过与可育F1代回交达到遗传成份垂直传递的目的。</li>
<li>通过基因渗透得到的区域，如果在该群体内没有受到选择，那么会因为随机遗传漂变的影响，逐渐在基因组中消失。只有当基因渗透得到的区域受到自然或人工选择，它才能在基因组中保留一定的频率。<br> （2）ILS（不完全谱系分选）：<strong>“一个略具挑战的概念”：）</strong>2023联赛考了之后我们真的争论了几个月……得出的共识是，其内核应该是祖先多态。<blockquote>
<p>ILS的概率有两个参数有关系，即NA和（t2-t1）。共同祖先的有效群体数量NA越大，谱系聚合时间（t2-t1）越短，发生ILS的概率越小；时间（t2-t1）的时间越长，谱系聚合的概率越大，发生ILS的概率越大。时间间隔短的分支更容易发生ILS。<br> （3）杂交：与HGT相比，影响的是整个基因组结构。<br> （4）基因复制或丢失<br> （5）重组：因为在基因内部可发生重组，所以相同基因的不同部分甚至可能具有不同的进化史。</p>
</blockquote>
</li>
</ul>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/12/15/2023%EF%BC%8C%E9%9B%AA/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          2023，雪
        
      </div>
    </a>
  
  
    <a href="/2023/09/29/17/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">「17」</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=The Evolution（预计2024.1搬完） - AST LAB&url=https%3A%2F%2Fremoe-id.github.io%2F2023%2F12%2F12%2FThe-Evolution%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=The Evolution（预计2024.1搬完） - AST LAB&u=https%3A%2F%2Fremoe-id.github.io%2F2023%2F12%2F12%2FThe-Evolution%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=The Evolution（预计2024.1搬完） - AST LAB&url=https://remoe-id.github.io/2023/12/12/The-Evolution/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paranoia/" rel="tag">paranoia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/07/07/%E9%97%B2%E6%BD%AD%E6%98%A5%E5%8D%8A/">闲潭春半</a>
          </li>
        
          <li>
            <a href="/2025/03/01/sympathy/">sympathy</a>
          </li>
        
          <li>
            <a href="/2025/02/26/bye-bye-baby-blue/">Bye Bye Baby Blue</a>
          </li>
        
          <li>
            <a href="/2025/02/24/20250223/">20250223</a>
          </li>
        
          <li>
            <a href="/2025/02/23/%E5%85%89%E3%82%8B%E3%81%A8%E3%81%8D/">光るとき</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            AST LAB &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>