<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Bye Bye Baby Blue | AST LAB</title>

    <meta name="description" content="&lt;p&gt;“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Bye Bye Baby Blue | AST LAB"  />
    <meta property="og:description" content= "&lt;p&gt;“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。&lt;/p&gt;" />
    <meta property="og:url" content="https://remoe-id.github.io/2025/02/26/bye-bye-baby-blue/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Aster" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。&lt;/p&gt;" />
    <meta name="twitter:title" content="Bye Bye Baby Blue | AST LAB"/>
    <meta name="twitter:description" content="&lt;p&gt;“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Aster" },
            "@type": "BlogPosting",
            "url": "https://remoe-id.github.io/2025/02/26/bye-bye-baby-blue/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://remoe-id.github.io/images/avatar.jpg"
            },
            "name": "Aster"
            },
            "headline": "Bye Bye Baby Blue | AST LAB",
            "datePublished": "2025-02-26T06:37:38.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://remoe-id.github.io/2025/02/26/bye-bye-baby-blue/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="I45P02MHM7" data-api-key="df8ce5f4d0f3b9f4663230e12eb08f1f" data-index-name="My First Application">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "0867bb8ad32027f48985",
                clientSecret: "f7640c0b65f15f737ca6b655aebd8b6a9bfed3c9",
                repo: "ALcomments",
                owner: "remoe-id",
                admin: ["remoe-id",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Aster">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>AST LAB</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmfm72w8v000k98bs7s1ohqy3" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Bye Bye Baby Blue
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-02-26T06:37:38.000Z" itemprop="datePublished">2025-02-26</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>“希望出现了幻觉”，这种想法已经在博主的脑子里缠绕接近24个小时了；也许这会成为此后很长一段时间噩梦的主题，直到博主或噩梦的主角开口说话。</p>
<span id="more"></span>

<hr>
<h2 id="群青，不切实际的"><a href="#群青，不切实际的" class="headerlink" title="群青，不切实际的"></a>群青，不切实际的</h2><p>“如果能比起担心人际更多担心自己的学习，可能会成为更幸福或者更高尚的人”，这种想法大概从那时候开始成型。</p>
<p>2021年，卿云桥带来星空与热忱的夜晚，又成为脊髓之钉一样的存在：尽管它并不隔开或连接我与其它人，但追忆痛苦时我会先埋怨它。<a href="https://remoe-id.github.io/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%C2%B7%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/">《アンノウン·マザーグース》</a>中提到，一位“亲历者”陪我在6月前的某个傍晚哭着走回日新楼；之所以对此印象深刻，是因为那之后实在不记得有任何恋人以外的人在我痛哭的时候陪伴过我。其实我并不记得为什么在哭，那段时间为了一切而难过，为有所回应的爱慕带来的恍惚、为不曾托付真心于我的朋友、为面对书本逐渐失去的决意；最重要的也许是担心一段五人关系的架空，担心自己失去，但“亲历者”本身也是这五个人之一。我不记得自己有没有和他说过自己的杞人忧天，但最近和另外一人提起这段往事，他说人之常情。也许吧，也许他们都想过和我一样的事情。</p>
<p>一个人逐渐淡出，一个人数月卧病，一个人专心恋爱，两个人关系崩裂；当然这其中不包括我，而我当时又是别人眼中怎样的存在？我不知道，但我以自己的视角，在数月间的神游里创作了<a href="https://remoe-id.github.io/2023/12/23/%E9%93%AD%E9%AB%98%E6%89%8B%E6%9C%AD/">铭高的故事</a>，放大了一切那时感到的不安、恐惧和渴求，以至写出了岚的死亡、祝与迟的相恨与枪杀、苗与霏的水火不容。故事里的苗渺是五人中的central存在，但那毕竟是苗渺自己眼中的——是我自己眼中的central。</p>
<p>我不记得我们是如何恢复如初的，更不记得自己在恢复中起到了任何作用，我只知道自己在数月后已经确定拥有了可以信赖的新的朋友——现在想来，那时没有形成任何一个小小联盟，我仅仅是在十多个人的教室里找到了归属感，而这些人中恰恰包括了我最亲切的几位——而与此同时，过往那个五星结构的岌岌可危也渐渐消退了颜色，不仅是因为我自己一人注意力的转移，也是由于大家都已在时间中和解了许多事、磨平了许多刺、找到了新的家。我们一如既往，尽管不像当初那样形影相随，但我知道所有人都把这颗星星放在心中同等的位置上，没有人擅自降低它的地位。是的，我唯一的愿望，我所有担忧的来源，仅仅是我希望一段关系中的所有人与我同样珍惜；而不是我独自伫立原地的一厢情愿。</p>
<p>尽管这段往事已经得到了最完美的结局，如今的回忆甚至可以不带任何痛苦的色彩，但我仍记得想象中那段雨点敲打车窗的旅程，地点是北京，音乐是群青。那是我第一次产生对孤独强烈的向往；此后每当在无人知晓的时候受群体之伤，我都会习惯这样向往。</p>
<hr>
<h2 id="月光，若隐若现的"><a href="#月光，若隐若现的" class="headerlink" title="月光，若隐若现的"></a>月光，若隐若现的</h2><p>从高一到我的竞赛生涯结束为止，人际关系一直是一张简朴的网，节点或粗细并不明确，大家更像是被一些目的关进同一个小立方体中的自由粒子，缓慢地聚拢或分散。能够随着印象追寻的是，有两位同性分别成为我高一和高二最稳定最近在咫尺的支柱，另一位则是我遥远却胜似紧邻的挚友；几位异性朋友分别在不同的时期成为我的“笔友”，进行高强度的情绪传递和思想共振，尽管并非总是以纸笔形式。但若出走更远，这些也许会成为逐渐只剩温度的底噪；而与本篇想要记述的不安情绪最相关的，应当来自两位同竞赛的异性，一位我曾恋慕，一位最快熟悉。我带来故事的开头，却越来越看不见故事中自己的位置。类似的心情某一天爆发在高中日记里，在此尽可能地记述原文：</p>
<blockquote>
<p>2023.02.11  《Mandarin》-R Sound Design (covered by RIM)</p>
<p>关于某人，我时不时再想起那句话：</p>
<p>“在那之前，要多想。”</p>
<p>天知道这句话到底在回应什么，还是什么都没回应？</p>
<p>我一方面嫉妒，欲而不得的友谊，也许只是我初中三年回忆的残骸，但越想越愤慨；仅仅是性别不同而已，你愿意了解——或者是不愿意，但你确实了解了——那个人，为什么不能了解我？？我一次次想推到自己的设论，说我自己不去主动，——啊我已经主动累了，我连最基础的朋友交集都要主动，为什么一定要……</p>
<p>凭什么？明明先来的是我？凭什么他可以与我说的也可以与你说，而我们各自的秘密却不能和他说？还是你说了，而始终不知情的只有我？？</p>
<p>我恨我原本独占的东西被你分享，而你自己又从未觊觎或给予过我。</p>
<p>现在蜡梅花又开了，大后天是2.14，你还能想起那枝花？还能记得你说过的话？为什么每一次我的物品、我的话、我的一切空想都石沉大海，而你安然无恙？传话者啊，要是再出现一次就好了，我们真的不能坦诚相待吗；再说这又不是时间问题，我总觉得就算毕业我们也不会有这个机会，如果我真的不想再劳神费力去抓我想抓的东西的话。</p>
<p>你要是能看到多好啊，我太想让你看到了，我这辈子难以说出口的话，仅仅在纸上能传达了；如果言语不需要传递给别人就能存在的话，我的生命都是毫无意义的。倾诉欲是个可怕的东西，但我无法选择纸作为我倾诉的对象，否则我会选择成为一个作家。我是一个欲望的化身而已，真让史铁生说对了。</p>
<p>那句话我也时常能想起来，……提及太多遍了不想再写，虽然那句话确实给我带来长久地感动，但是。</p>
<p><strong>但是我不是地坛啊。</strong></p>
<p>我没法在那里静静地等几百年，没法听别人对我扔下一句轻飘飘的话然后不去想那是真的假的。我真的，就只是一个，认真付出了情感的，永远感性大于一切的，十分脆弱的人罢了。</p>
<p>我三年说了无数遍我需要接受别人，可我凭什么一定要迁就，为什么没人迁就我。想这么多干嘛？对不起，我是个人啊，我不能想吗，我有影响一点学习吗。啊对，说到这个，你真的不能再看得起我一点吗。</p>
<p>尊严如此脆弱，我只是需要别人多肯定我一点而已。我又没有在追星，可我到底怎样才能让自己感觉到我没哪点不如别人啊。</p>
</blockquote>
<p>联赛前能够留给思维游走的时间太少，在晚十点后的自习室，我大概用了不到十分钟就把这些话写出来了，其中幼稚的情绪外露在如今看来甚至会让博主本人心生厌恶，但不得不说内核的渴求至今仍在响彻。</p>
<blockquote>
<p>月亮不曾为我留步<br>我何曾不追逐</p>
</blockquote>
<p>我曾在人群中无意引入《月光》的片段，但我不知道那份情感到底如何被别人理解，因为始终只有缄默不言。</p>
<p>在这段文字形成后的三个月，我们终于迎来了难能可贵的敞开心扉，然而隐忍仍太显著，距离仍未消磨。在暴雨未落的分离后，我们用了一年的时间去弥补三年的裂缝，去重新回放长久的细雨潮湿。那一切在如今的生活中也迎来了短暂的投射，好在失去的只少不多。</p>
<hr>
<h2 id="拔锚，形单影只的"><a href="#拔锚，形单影只的" class="headerlink" title="拔锚，形单影只的"></a>拔锚，形单影只的</h2><p>“那么如果再有一次机会，我们纵使相逢都不会再愿意靠近彼此、会有这样的情况存在吗？”我早已明白友情与爱情的新发都会随着年岁变质，我也许也会，但我们曾经那样珍惜。</p>
<p>有时我会感觉自己像一个难以被提及的禁忌存在；我不知道自己在被保护还是被提防，且无论哪种都不想要。我更不希望自己与他人的过往会被认作一道不可磨灭的败笔，尽管我干预不了任何人的立场。我所珍视的“无需多言”并非如此，并非造成他人误会后被默契隐瞒了将近一周、直到我四处盘问才知道氛围变化的缘由；并非某些存在的想法只是横亘在人与人间，而我与其他人对它的想象甚至完全不同。说是大家在心中装下了彼此，但我其实对于其余人的想法毫无把握；尽管两人以上的群体永远会有谁缺席的可能性，但大概有些信息差并非是我主动缺席带来的。</p>
<p>在我做出二人关系的选择前，天平向另一方的倾斜已经在脑海预演了无数次，但我依然不敢相信那盏天平哪怕有任何一点存在的可能性。我害怕它会成真，我害怕失去一切，<strong>好像我一旦移开目光就无人再回应我的期待；而我拼尽全力得到的、闪闪发光的日子，别人都无需拽一下衣角便可以拥有</strong>。仅仅因为我是<strong>异类</strong>。仅仅因为我太容易淡出。而使我从深水中挖出这份恐惧的仅仅是凭空出现在顶端的对话框而已。</p>
<p>我已经找好了一切理由，想好了所有解释，且没有任何一句可以说服我自己。若其应当溯源许久，溯源到我所犯的“错”，那它至今仍在活跃的理由只有我从来没被原谅、而我承受过的误会也不了了之至今；又或者我被认为无需知晓一些东西，我多少还是无法等同，或者，无需多言而已。</p>
<p>我无法相信自己依然被当作需要排除者、需要保护者、需要隐瞒者，我在脚踏实地真真切切的生活中也的确找不到任何支持的证据——所有人都在依然回应我，一如既往地，令人雀跃地。正因每日如此真实，我才相信自己与大家的期待总是一致；正因每日如此真实，我才无法接受有些事情完全逃过我的双眸。从知晓的那一刻起，一切偶然的忽视、零星的言语与并无前文的事件都会让我平添冗余的思考，并一定会指向令我恐慌痛苦的妄想。</p>
<p>因为我是十分恶劣的小气鬼，我偶尔恨自己所爱的一切，恨我曾经拥有的正在被别人拥有，恨我筑造的关系最后唯独不需要我，恨我曾经付出的没有预期的收获、而从未费力经营的人却能获得比我更无条件的信任。然而从隐隐恨意里发现自己走出太远时，我放下了所有内心的矛盾、排除了生活中麻烦的航标，接纳了心连心的星空赋予我的一切；于是如此莫大的、由他们带来的幸福时刻，也只需他们轻轻一击就可以让我感到自己一文不值：创造给他人的价值、自我思考的意义，全部成为“虚伪的”、“亿万光年前的”光彩。</p>
<p>一个人的过错或无知令人失望，会有人来原谅；但万一是许多人呢？那剩下的唯独一位申冤者会成为困在牢笼的罪人吗？所谓的“众人皆醉我独醒”，是否也只是“我”将自己束之高阁？——我依然不明白错在哪里，无论是我的一切还是他人的动机；我依然不明白选择原谅到底有多么困难，无论是别人对我还是我对别人。</p>
<p>如果一个人被称为理想主义者，他多半在被赞颂；如果一个人的想法被称为理想主义，他多半在被嘲讽。但我经历过所谓的理想化，那些平等的目光和毫无隐瞒的口舌，我全部经历过；既然如此，若我如今面对的仍是一群值得所爱之人，又该如何接受一切变得混沌不清？</p>
<p>仅仅一个未曾设想过的存在，我可以随时在看不见时当作其从未出现；但我一旦想起，与之俱来的是洪水般的困惑、猜忌和绝望。而最坏的最坏——若一切的起因仅是无心之举，仅仅是不为欺瞒产生的欺瞒绵延至今，而我所怀有的一切胡思乱想都将被指责为幼稚、无法理解、只令朋友难堪的纯粹的向内挣扎——那么事情甚至会更糟。我会失去我值得爱的一切，因为我无法被共情的敏感。所以我甚至不敢发问，我仅仅在奢望一切可以被关注到，以免我张口是面对的是懵懂，或是默契的、善意的谎言持续。与此同时我就更怕它会一直在我“不知道”的世界存在下去，我的感受将会永远被忽略。原以为，我只是原以为信任与被信任是一件很轻松的事情，而如今我难以说服自己信任别人，也难以觉得自己被别人信任。</p>
<p>两天不到，两天不到的时间里，我曾经关于友情、异性交往、多人关系与自我认知产生或未产生过的所有恐惧都在遍历，这自然是我自己的因果，我却无法收回意识中指责于他人的矛。这些恐惧没有多少被写在此处，而写出来的更是完全被拆散了逻辑，那些单纯在脑海里成型就已经开始使我浑身颤抖的东西，我做不到理顺它的产生再记录在此处。</p>
<p>我迄今为止的人生中最依赖的事物正在第数次咬啮我，与此相关的痛楚历历在目；仿佛我生来就必须走在最坎坷的路上，而无论走入高山还是回到平原，乌云皆泱泱漫天。</p>
<hr>
<p><strong>后记</strong>：其实，也许，我不想让任何人觉得自己把他们想得太坏，我也并没有放弃相信任何人；我只是受了伤，尽管这会让我听起来矫情过度，但我确实受了伤，因为很简单很简单的事情。而且它绝对不是因为很简单就可以被直接原谅的。</p>
<hr>
<p><strong>后后记</strong>：而现在我已经确信了，自己的确完全地印证了猜想；我所不曾看见的都是我未主动窥探的，只要收回指尖，我就会与一个世界完全断绝。所以我没有勇气去看，直到很久以后、直到我的一切心情能够成为稳定的船舶，直到那时我才能够面对自己曾经没有资格面对的一切。我觉得我的选择并非因为太过失望，我从一开始就知道，我只是接受不了某个人和我太像，而且我清楚地知道TA在隐藏的角落里更加像我。</p>
<p>我不信神，但我总需要一个祈祷的方向；我祈祷自己的过错仍未使我失去一切，我祈祷自己的思考仍然拥有仅我可得的价值，我祈祷自己会有勇气面对那些我不可见的过去，我祈祷自己的袒露心扉会有它应得的报偿。</p>
<p>胸口为过去而发冷，为隐秘而发黑，泣血不得的一切，天方夜谭的笑言。不合时宜的答案。<em>不合时宜的答案。</em> <strong>不合时宜的答案。</strong>我把自己拥有的一切分享给明灭互斥者，也继续行着这一必要之路，我必须讨厌并痛恨未曾予我等同视角的人，这仅仅为了我自己。</p>
<hr>
<p><strong>终记：</strong>愿勇敢始终被铭记，共情始终被珍惜，愿所有人争取的好结局余音悠久，愿爱意永比悲伤绵长。——2025.03.03</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2025/03/01/sympathy/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          sympathy
        
      </div>
    </a>
  
  
    <a href="/2025/02/24/20250223/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">20250223</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Bye Bye Baby Blue - AST LAB&url=https%3A%2F%2Fremoe-id.github.io%2F2025%2F02%2F26%2Fbye-bye-baby-blue%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Bye Bye Baby Blue - AST LAB&u=https%3A%2F%2Fremoe-id.github.io%2F2025%2F02%2F26%2Fbye-bye-baby-blue%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Bye Bye Baby Blue - AST LAB&url=https://remoe-id.github.io/2025/02/26/bye-bye-baby-blue/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paranoia/" rel="tag">paranoia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/12/22/26%E5%85%83%E6%97%A6%E6%99%9A%E4%BC%9A%E5%90%8E%E6%97%A5%E8%B0%88/">25-26元旦晚会后日谈</a>
          </li>
        
          <li>
            <a href="/2025/11/04/2025-iGEM-%E5%90%8E%E6%97%A5%E8%B0%88/">2025 iGEM 后日谈</a>
          </li>
        
          <li>
            <a href="/2025/07/07/%E9%97%B2%E6%BD%AD%E6%98%A5%E5%8D%8A/">闲潭春半</a>
          </li>
        
          <li>
            <a href="/2025/03/01/sympathy/">sympathy</a>
          </li>
        
          <li>
            <a href="/2025/02/26/bye-bye-baby-blue/">Bye Bye Baby Blue</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            AST LAB &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>