<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>「絵空事」 | AST LAB</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で&lt;br&gt;往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中&lt;br&gt;———《処救生》MyGo!!!!!&lt;/p&gt;
&lt;/blockquote&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "「絵空事」 | AST LAB"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で&lt;br&gt;往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中&lt;br&gt;———《処救生》MyGo!!!!!&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta property="og:url" content="https://remoe-id.github.io/2023/12/22/%E7%B5%B5%E7%A9%BA%E4%BA%8B/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Aster" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で&lt;br&gt;往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中&lt;br&gt;———《処救生》MyGo!!!!!&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta name="twitter:title" content="「絵空事」 | AST LAB"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で&lt;br&gt;往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中&lt;br&gt;———《処救生》MyGo!!!!!&lt;/p&gt;
&lt;/blockquote&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で&lt;br&gt;往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中&lt;br&gt;———《処救生》MyGo!!!!!&lt;/p&gt;
&lt;/blockquote&gt;",
            "author": { "@type": "Person", "name": "Aster" },
            "@type": "BlogPosting",
            "url": "https://remoe-id.github.io/2023/12/22/%E7%B5%B5%E7%A9%BA%E4%BA%8B/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://remoe-id.github.io/images/avatar.jpg"
            },
            "name": "Aster"
            },
            "headline": "「絵空事」 | AST LAB",
            "datePublished": "2023-12-22T11:51:13.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://remoe-id.github.io/2023/12/22/%E7%B5%B5%E7%A9%BA%E4%BA%8B/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="I45P02MHM7" data-api-key="df8ce5f4d0f3b9f4663230e12eb08f1f" data-index-name="My First Application">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "0867bb8ad32027f48985",
                clientSecret: "f7640c0b65f15f737ca6b655aebd8b6a9bfed3c9",
                repo: "ALcomments",
                owner: "remoe-id",
                admin: ["remoe-id",],
                distractionFreeMode: false  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Aster">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>AST LAB</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clrgch4eu000b1wbsaq9n1ejn" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      「絵空事」
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-12-22T11:51:13.000Z" itemprop="datePublished">2023-12-22</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>繰り返す 日々よどうか 僕らになってゆけ 刻んでる 同じビートの中で<br>往复的每一日啊 还请成为我们的回忆吧 铭刻于同样的鼓动之中<br>———《処救生》MyGo!!!!!</p>
</blockquote>
<span id="more"></span>

<p>日记。2023.12始，但偶尔翻到就会补一些以前的内容。<br>最初的标题是<code>透明裏命</code>，然而过于抽象毫无含义；偶然将随便选的封面（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16V4y1T7TF/" title="bilibili">明透Op.3《ソラゴト&#x2F;虚言》</a>曲绘）与<code>絵空事</code>（えそらごと，意为“幻想之言”）这个词联系了起来，似觉合适。毕竟本篇虽然是归属于reality的日记，但终究架空的想法过多，大量满溢而出的意识侵扰了事实，因此是名副其实的“絵空事”。<br>也谨以此作为对<code>梦回还</code>和<code>朝话昔事</code>之类意象性title的拙劣模仿。</p>
<hr>
<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><h2 id="2025-02"><a href="#2025-02" class="headerlink" title="2025.02"></a>2025.02</h2><h3 id="2025-02-02"><a href="#2025-02-02" class="headerlink" title="2025.02.02"></a>2025.02.02</h3><p>勇气已经不在这里了，只会有越来越多的酒精、文字、杂乱的思维<br>当然也不一定，毕竟我一向连未来都懒得猜测</p>
<hr>
<h2 id="2025-01"><a href="#2025-01" class="headerlink" title="2025.01"></a>2025.01</h2><h3 id="2025-01-22"><a href="#2025-01-22" class="headerlink" title="2025.01.22"></a>2025.01.22</h3><p>是的，我决不想止步于此<br>我能看到别人身上的passion，以及被追逐者追逐着的影响<br>去年此时，意识到自身失败的时候，我会感到全身被刺痛贯彻；现在我苦思冥想很久，才稍稍觉得痛楚轻微发生<br>心态的转变也许只是接受了现状的麻木，用谷底后短平的上升赞颂自己，用长久的波折不断麻痹自己<br>不该这样，路在设想中应该首先是始终上升的；其次才是生活如何去修正它</p>
<hr>
<h3 id="2025-01-07"><a href="#2025-01-07" class="headerlink" title="2025.01.07"></a>2025.01.07</h3><p>那我应该得到的道歉呢？<br>并非某一个人，而是一切<br>最为自卑又最为自负，最为踌躇又最为一意孤行</p>
<hr>
<h3 id="2025-01-01"><a href="#2025-01-01" class="headerlink" title="2025.01.01"></a>2025.01.01</h3><blockquote>
<p>我们终此一生，就是要摆脱他人的期待，找到真正的自己。<br>——<strong>Everything I never told you</strong></p>
</blockquote>
<p>新年快乐~<br>惟愿今年不再主动背负过多的歉意或责任，也不再去做可能增加歉意或责任的事</p>
<hr>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="2024-12"><a href="#2024-12" class="headerlink" title="2024.12"></a>2024.12</h2><h3 id="2024-12-25"><a href="#2024-12-25" class="headerlink" title="2024.12.25"></a>2024.12.25</h3><blockquote>
<p>Cause I’ll miss the snow ‘till death will be freezing</p>
</blockquote>
<p>祝你圣诞快乐，祝你平安，祝你幸福。</p>
<hr>
<h3 id="2024-12-24"><a href="#2024-12-24" class="headerlink" title="2024.12.24"></a>2024.12.24</h3><p>并没有很明显地感觉到今天是平安夜，也许是因为学业压得我喘不过气，也许是因为不想记起</p>
<blockquote>
<p>If you can’t say it at Christmas, when can you eh?</p>
</blockquote>
<p>博主这样描述自己最近一周（和未来几周）的状态：</p>
<blockquote>
<p>我以为今年4月是我命里的一道坎，没想到12月才是压死我的最后一头骆驼，比起4月压力大了一万倍，唯一的进步是我没那么想死了，苦逼的大学生活已经练就了我承载一切情绪和苦难的能力​​​</p>
</blockquote>
<p>尽管如此依然逃脱不了情绪的困扰，从周末开始，经常一个人对着电脑或者书就开始掉眼泪，在图书馆里就等待结束之后沉默地抹去，在寝室就索性无声地狰狞面目大哭一场，至少不会打扰任何人，甚至不会打扰我自己<br>美好的事物依然存在，应该说实际上没有什么窒息或伤感贯彻我的生活，大概只是一种生理性的宣泄罢了</p>
<hr>
<h3 id="2024-12-23"><a href="#2024-12-23" class="headerlink" title="2024.12.23"></a>2024.12.23</h3><p>下课后去吃晚饭，骑车路过iGEM实验室曾经所在的那栋小楼，天空黯淡泛白，沿途唯有风声，耳机里是<a target="_blank" rel="noopener" href="https://music.163.com/song?id=529391584&uct2=U2FsdGVkX19Qwf/qdxJTJiWvhZDrKRsjucQLTm2JawM=" title="网易云音乐">无梦之梦</a>眠羊版的伴奏<br>时间与思绪在短暂的吉他和弦中无限延长，默不作声的情绪也拉长如银丝般，平行折叠、缓慢堆积，直至堆成小山<br>与之相关的无数个身影都会像那个我短暂进过两次的、不属于我的办公室一样，提醒默不作声者发出声音，湿润地、萧瑟地、温和却并不温暖地，开始环绕我<br>我甚至无法为它命名，没有资格承认它存在于我心；它理应属于别人，而我只能深藏，若它藏不住声响，便用成千上万的思虑与未来再度捂上耳朵<br>我会越来越想声张，声张希望拥有人生重来的机会；或者让一切彻底被遗忘，对周身不理不睬、抛下现实与未来、奔向牢笼之鸟般自我的终结<br>然而生命只会一如往常，日复一日，如履薄冰地思忖周围的一切<br>此时此刻思忖的也无非是“若我真正回首”</p>
<blockquote>
<p>夢の終わりが知りたくないのは<br>不想知道梦的终点<br>あなたの望む世界じゃないから<br>是因为那并非你所渴望的世界<br>こんな続きを愛して欲しい<br>希望你继续爱着梦的后续啊</p>
</blockquote>
<hr>
<h3 id="2024-12-13"><a href="#2024-12-13" class="headerlink" title="2024.12.13"></a>2024.12.13</h3><blockquote>
<p>光さえ<br>素通りしていたあの日<br>わたしは<a target="_blank" rel="noopener" href="https://music.163.com/song?id=2117541010&uct2=U2FsdGVkX19P0BHdyg0mYBaoJjgPAScudrO+mn/Vkk4=" title="网易云音乐">non-reflection</a></p>
</blockquote>
<p><strong>“i am a glass of water”</strong></p>
<hr>
<h3 id="2024-12-11"><a href="#2024-12-11" class="headerlink" title="2024.12.11"></a>2024.12.11</h3><p>其实浮世万千有更多值得我扎根的事情，另外，也许我更顺从自己<br>也许大多数琐碎的情绪与表现并没有什么被关心的意义<br>虽说自爱以至始终偏袒自己，但又难以收回落在他人身上的许多视线，这是生活中新的命题</p>
<hr>
<h3 id="2024-12-09"><a href="#2024-12-09" class="headerlink" title="2024.12.09"></a>2024.12.09</h3><p>博主常常选择近娱乐化地解构一些看起来很严肃很讽刺的内容，只是因为那些夸张的表达形式如果只被拿来共情，徒增的只是一整个群体意识的戾气或焦虑，例如某篇著名的“炫耀苦难”的文书。<br>在这种文化最为显著的j-pop圈也基本只听意识流歌词，像はいよろこんで那种歌其实非常不喜欢。<br>虽说曾有一段时间喜欢用正面影响他人来获取成就感，但是本质上我并非会为之无私努力的人，非常懂得及时止损，非常懂得划清界限；<br>若本质相似的日常在一些人口中过多地以灰暗示人，我会选择无视，继续甘愿昂首的生活。</p>
<hr>
<h3 id="2024-12-05"><a href="#2024-12-05" class="headerlink" title="2024.12.05"></a>2024.12.05</h3><p>当断点开始弥合，被遮掩的记忆也开始涌现，第一反应是没想到触感会如此清晰<br>这种记忆带来的心情，类似于粗硬的毛线落在心底堆积起来，条理有序地平行折叠，但是永不终止，因而令人焦躁却无法形容；最后只能说一句：然而、然而。</p>
<hr>
<h3 id="2024-12-02"><a href="#2024-12-02" class="headerlink" title="2024.12.02"></a>2024.12.02</h3><p>我做了一个梦，梦里我有两张电影票，你与我相约或是偶然地一起去；<br>我们在广场上见面，我让你换套outfit，你离开我才想起，我的手里只剩一张票了<br>但是你很开心，我无从知晓那背后是否是无尽的怀念与惆怅，但是你至少很开心；<br>于是我走进了一条灰暗的长廊，直到醒来看到遥远的天花板</p>
<p>梦是这样远离情绪与遐思的干扰，梦是这样返朴归真的生活</p>
<hr>
<h2 id="2024-11"><a href="#2024-11" class="headerlink" title="2024.11"></a>2024.11</h2><h3 id="2024-11-28"><a href="#2024-11-28" class="headerlink" title="2024.11.28"></a>2024.11.28</h3><p>死亡到底是否只如微风轻拂落叶？<br>十分游走的一个夜晚，我想起母亲在屋里独自痛哭的那个下午，想起坐在沙发上的小姨、平房里的一袋子干花，以及她在河水中结束的一生；<br>又记起幻想中掐住自己脖子的父亲的手，记起无数次爆发的争端、愤怒，以及沉默后一如往常的生活。</p>
<hr>
<h3 id="2024-11-26"><a href="#2024-11-26" class="headerlink" title="2024.11.26"></a>2024.11.26</h3><p>我始终觉得文字还是应该被划定为一种很具象、理性的表述形式。常常拿来对比的形式是音乐，更倾向于感性的那个极端</p>
<p>如果尝试用一句话、一首诗、一篇博文去表达自己无从抒发的情绪，那么它至少不能不知所云；所谓“不知所云”就是不断重复自己常用的、或是普世同类的人常用的那些词段，反复强调自己落入怎样的低谷，却从不在字里行间留有一点对于改变现状的希冀<br>嗯嗯。。可能我总是习惯于用“是否想要改变现状”来去评判一个人的状态，这显得有些狭隘甚至偏激，但思前想后，发现这的确是我评判自己和他人的重要标准<br>所以我十分受不了情绪过于深重如同黑洞、然而却缺乏叙事性的内容；大量使用排比比喻，结果只是为了渲染同一种令人发指的情感色彩，最终仍不知道脚踏实地的内容是什么<br>或者是想要叙事却畏手畏脚，于是又使用大量无意义的情绪，刻意掩盖那些强烈希望被别人看到的内容；若我作为读者恰巧意识到这一点，只会觉得浑身不自在——我想这也可以继续类推，为什么总有人愿意揣着明白装糊涂。。只是因为无从下手，在黑洞边缘感受到引力的威压，于是无奈假装自己只是被动的存在，这样即使被迫卷入也无非是对方的错罢了。及时止损。<br>那些不成形的情绪文字初见也许会小小惊艳，感到其中有些“妙不可言”的内容，然而再读可能就只会和<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XVybZzDa3fON1y2Lp1ufzw" title="微信">这篇文章</a>的评论区一个心情了：写的什么jb<br>不过我也有过类似文字的迹象，例如2023.7的一些、、在那样的情绪低谷中确实是有些不知如何走出了，至少我如今可以反思，尽量使自己不陷于那种原地踱步之困囿。需要的是改进性的思考，而不是从原点到原点的情感消耗</p>
<p>至于音乐，其实常听的外文歌要么词写得十分口水，要么和上述的文字一样充满没有答案没有引发思考的情绪，给人的感觉就只是知会了一声作者在想什么；但是音乐毕竟最容易被注意的还是其旋律或编制。正如因为夏日将终前奏的钢琴切换电吉他，潮湿的热风扑面而来肆意晕染，以这样抽象的方式表达感性的内容往往是相得益彰的。我至今没记得住它的歌词，只记得大量的名词堆叠，但我想那不重要，旋律本身已经使这个作品有了极高的叙事完整性。</p>
<p>计概课困得要死要活写的，写得也挺不知所云的。。</p>
<hr>
<h3 id="2024-11-25"><a href="#2024-11-25" class="headerlink" title="2024.11.25"></a>2024.11.25</h3><blockquote>
<p>沉默着的总在燃烧，放不下的总是折磨。<br>多么希望试错无需代价，我又何苦立于危崖之上；<br>当期许与索求捉襟见肘，谁又再次站在分岔道口。<br>在这里的每个人眼中，我看见自己。背负着些许相似的过去暂时聚集，渴求并无不同，期待着的分异无非是源于选择，选择再度涉水而行，或是面对饥渴着的自由而拒绝踏入同一条河流。<br>我一直试图远离选择，选择是那么轻松而艰难，选择充斥着每个过去，选择左右着每个未来，选择的代价是没有选择，后悔的结果是无法后悔。<br>五轮盈缺的时日如同焰火，愈发模糊的未来中，现实终究映射出偃息良久的本我，它大喊着逃离，我却仍步步趋近。<br>那样的声音沉眠于无声的雨，我彳亍于这样温存的良夜。</p>
</blockquote>
<p>——转载自<code>Zoroaster929</code>，撰于11.14<br>往往令我五味杂陈的一点是，文字往往因为其传达的情感或经历引起人的共感才触动人心；然而有的文字只需形成就足以使我流连。足以使我流连。</p>
<p>仍记得高二时和挚友姐进行过一段时间的纸条联系——我更愿意称之为“书信”，其中某日她送给我的句子是：“Do not go gentle into that good night”<br>然后记忆流转至23年的末尾，国赛前最亲切的朋友，那位失意的“巨星”也用这句话开启自己黯淡未知的新一年。<br>再之后是今日X的文字。三位曾在高中影响我至深、令我无比欣赏的好友。</p>
<hr>
<h3 id="2024-11-23"><a href="#2024-11-23" class="headerlink" title="2024.11.23"></a>2024.11.23</h3><blockquote>
<p>这是个两心相印的时刻，这种时刻，没有功利的目的往往一事无成。在繁忙的人世里，这是有些奢侈，是一生辛劳奔波中的一点闲情，会贻误我们的事业。可它却终身难忘也难得。</p>
</blockquote>
<p>也许我自始至终都在追求这样的时刻，这样贻误繁世却弥足珍贵的日常；也曾为此倍感压力想要抛弃不顾，但事实是旋律永不止息、生命的意义在音符中永远上扬。<br>和J聊完打开树洞看到的，仿佛且行且闲谈走至孤岛最深处，在上锁的一扇小门前，海鸟随着浪声衔来钥匙。</p>
<p>：有深度的爱要从有深度的思考交流中生长出来，每次这样的交流都是让爱向上生发。</p>
<hr>
<h3 id="2024-11-19"><a href="#2024-11-19" class="headerlink" title="2024.11.19"></a>2024.11.19</h3><p>两个人的生活之间仅仅隔着一层白纸，为之盘旋时悄然无踪，试图忽视时岿然不动</p>
<p>最近Q在写情系母校，M在写学法指导，我在批注CNBO后日谈<br>本来以为学法指导会写得很学术，没想到M也在其中放了感性的文字，摘录在此：</p>
<blockquote>
<p>因为虚度时光带来的自责和焦虑又让我不得不再虚度一段时光，恶性循环。我已经不记得自己是怎么再让自己站起来的,但我知道这肯定不仅仅是因为得到了休息。我只记得后来我曾经和别人说过:<br>“你要允许自己虚度一段时光，但是千万不要因为虚度了这段时光而自责，这样你只会虚度更多的时光。”<br><strong>[星もない夜 ただ東を目指して行く]</strong><br><strong>[在星光黯淡的夜晚 只是一味的奔向东方]</strong><br>好像那时的我只能这样，高三的路一定会变得泥泞而坎坷。<br>但是我手握着希望，所以我有勇气允许自己暂时停下，我知道自己一定有力量再一次高高的飞起来。</p>
</blockquote>
<p>文风不太熟悉，但其中传达的内容颇为触动，类似以下的心情：</p>
<blockquote>
<p>星渺 11-19 10:49:48<br>我只会讲故事<br>不会讲励志</p>
<p>Sach 11-19 10:50:22<br>我感觉只讲故事其实读起来更舒服<br>但是我讲不出来故事</p>
<p>星渺 11-19 10:51:00<br>但是就像虚度时光这段<br>我高中也很明显的有类似的经历和情绪<br>但是我不会想起来写这个<br>结果出现之后我会美化过程</p>
<p>亦真亦假 11-19 10:51:59<br>必然的<br>有种记不住苦难的感觉</p>
<p>星渺 11-19 10:52:09<br>是的<br>只记得有一片灼灼燃烧，但是不会记得灰烬最初是什么</p>
</blockquote>
<hr>
<h3 id="2024-11-12"><a href="#2024-11-12" class="headerlink" title="2024.11.12"></a>2024.11.12</h3><blockquote>
<p><strong>：你会带我逃离这里吗</strong></p>
<p><strong>————：你会带我逃离这里吗</strong></p>
<p><strong>：你会陪我一起狂奔吗</strong></p>
<p><strong>————：你会陪我一起狂奔吗</strong></p>
</blockquote>
<p>梦中的迷茫疾走，岚声呼啸</p>
<hr>
<h3 id="2024-11-11"><a href="#2024-11-11" class="headerlink" title="2024.11.11"></a>2024.11.11</h3><p>见证了异性朋友最近和crush感情升温的过程，多少都有点患得患失<br>然而逃避孤独本就没什么错，无论未来发生在何处，此时此刻的幸福就是永远真切的幸福~</p>
<hr>
<h3 id="2024-11-10"><a href="#2024-11-10" class="headerlink" title="2024.11.10"></a>2024.11.10</h3><p>：没什么亏欠的 临场失误就是欠练<br>：但是<br>：但是<br>：如果你们都能做得很好我为什么做不到<br>：我这周每天浑浑噩噩做梦都是数学又是为了什么</p>
<blockquote>
<p>或许我是“于庸人中站出的天才”，而后便来到“于天才中没落的庸人”，这场剧目只是偏偏地、不知短暂还是永久地落在我身上，灰烬是我不得不投身而入的海底<br>但是凭什么呢？</p>
</blockquote>
<p>当别人因为自己的95分变成90分而焦虑时，从保底70到保底60的本人连焦虑都不敢声张了<br>也许本来就没给证明题留下多少时间，宣扬自己“合理放弃”的观念，结果最后还是被本能做对的极限题攻击了，再多犯个小错的话可能真的及格都难<br>我感觉自己也没少学多少东西呢？那么为什么从80分到挂科好像只差一次眨眼？<br>。。。<br>考试考到8点40，非常清晰地记得对自己说，“这是考试，你这学期这四年里有5分的绩点就由你此时所做的事情决定”<br>我当时大概是一团乱麻地缓慢地瞻前顾后地算着一道不定积分<br>考完试我终于有时间接着细想，我当时想说的是：<br><strong>“这是考试，你这学期这四年里有5分的绩点就由你此时所做的事情决定，它不像你过去引以为傲的竞赛成绩一样只来自你的本质；如今你的每一个切片就是要被拿出来评判的，无所谓你是否早年垫底后来居上，无所谓你每一次考试的错误有几个是可以改正的。”</strong><br><strong>“曾经你一次考倒数只需用两个小时来怀疑自己，后来你绩点3.46也完全可以推翻重来，但现在，现在的一切就是你的未来。”</strong></p>
<p>难道我要接受我这一周的一切努力只能做到把高数从不及格救到及格吗？<br>难道我要接受我的化学比别人多学一遍只能做到和别人考同样的成绩吗？<br>难道我真的是这片园子里的一颗尘埃？<br>我是自己的过往里的一颗璀璨明星，我是自己的未来中的一枚残枝败叶。</p>
<hr>
<h3 id="2024-11-06"><a href="#2024-11-06" class="headerlink" title="2024.11.06"></a>2024.11.06</h3><p>还有多久彻底忘记，还有多久我不会在人潮拥挤中痛苦地想起<br>一千个噩梦换一千个小偷，能不能偷走一切我们说过的话</p>
<hr>
<h3 id="2024-11-03"><a href="#2024-11-03" class="headerlink" title="2024.11.03"></a>2024.11.03</h3><blockquote>
<p>故事在这里写到4k个字，整整的三年。</p>
<p><em>这是怎样的三年。</em><br>这是怎样的三年。</p>
<p><em>我本以为故事会有一个灿烂而盛大的结局，但是我后知后觉地发现这个故事怎么也写不到头。</em></p>
</blockquote>
<p>不知何人贯穿一个时期的感情流淌，质朴纯粹，于无声处起惊雷。</p>
<p><strong>“我未能实现的对话体日记、我曾想对你说的爱非喜欢”</strong><br>——转身回想，逃进有始无终的三年。<br>我曾将之叙述为“无法逃离”的经历，然而无法逃离的不是沉重的情绪与压力，是我想要永远目视向前却发现常常徜徉往事。<br>同一天的生日，中秋节，细水长流的三年，毫无结局的三年。<br>不同的是，我们不是相依的我们。我们之间那么近，我们之间那么远。反而相隔千里的现在，有些本不能说的话才说得出口，曾经的我们许是过于陌生。</p>
<blockquote>
<p>我觉得我们之间可以说是爱，不是喜欢。<br>剩下的那些高中时期所谓的爱情，都不过是喜欢而已。喜欢和爱，是不一样的。<br>我们相互改变，相互成长。不止我帮他，他帮了我更多。</p>
</blockquote>
<p>爱会变吗？爱会消失吗、会被取代吗？<br>一切都会变的，一切都可以被取代，我也一样。然而只要存在过都是弥足珍贵的，何况旋律仍未终结，只是走向新的章节。</p>
<p>我想，成为谁的伏硫西汀对我来说还是有些太难了，我爱人的能力充满太多锋芒，我不是成熟稳定的无私的个体。<br>同样也没有人会成为我的伏硫西汀，因为我不是甘愿被人拽着才能站起来的人。<br>但是我想做的是一盏灯塔，也同样需要一盏我的灯塔。<br>这就是X过去于我的意义。时过境迁，我们都会漂浮在一片新的海域，会有各自指向的灯塔，但头顶的星空仍是同一。</p>
<blockquote>
<p>巡り続ける星を　線で結べないのは答えを<br>无法将不断巡回的星星用线连接<br>求めて呑み込んで　忘れるからだろう<br>因为答案总是被吞噬然后遗忘</p>
</blockquote>
<p>可能会有人因此得救，也可能从未有人脱离过苦海，但是至少支点的意义曾在过往存在。<br>你会懂得如何向心爱之人赠予鲜花，我会懂得如何理解珍视之人的沉默。<br>这正是我们为何时时重返地坛。<br><strong>“ありがとう”</strong></p>
<hr>
<h3 id="2024-11-02"><a href="#2024-11-02" class="headerlink" title="2024.11.02"></a>2024.11.02</h3><blockquote>
<p>あたしが愛を語るのなら その眼には如何、映像る？<br>若要由我来谈论爱的话、在那双眼中映出的又是何等景象？<br>詞は有り余るばかり 無垢の音が流れてく<br>言辞都是过剩多余 无垢的音色流动而去</p>
</blockquote>
<p>若能撇去感情、完全获得自由<br>便让纷纭众说填满我，<strong>Chatty Celestial</strong></p>
<hr>
<h2 id="2024-10"><a href="#2024-10" class="headerlink" title="2024.10"></a>2024.10</h2><h3 id="2024-10-28"><a href="#2024-10-28" class="headerlink" title="2024.10.28"></a>2024.10.28</h3><p>谈及生死只觉命运如微风轻拂，提及情感却觉命运是刀背般钝重</p>
<blockquote>
<p>星渺 10-28 01:03:40<br>这或许是第一次让我感受到人生无法重来是一件很无奈的事情</p>
</blockquote>
<p>色彩过繁，白光炫目，情感不必藕断丝连，思虑却无法停止存在</p>
<p>——当两个人的距离足够近，最初为何相吸就变得模糊起来，<br>那么如果再有一次机会，我们纵使相逢都不会再愿意靠近彼此、会有这样的情况存在吗？<br>为什么真的有一个瞬间对谁说得出“不要离开我”，为什么在无尽轴上拉长的我从来又不再需要这句话？真的不需要吗？还是柔而空浮的梦乡？<br>信任着吗？会毁坏吗？被信任吗？在忍耐吗？<br>区别存在于何处？环境哪里不同？思考如何各异？<br>镜子还留在此处吗？铁轨已经掰过了吗？<br>苹果真的坠落了吗？下一个圣诞，雪会降临吗？</p>
<p>想要捧着你的脸长久凝望，长久对你的双眼询问<br>如若抛出无尽的问题，我们仿佛能永远望见真正的彼此<br>即使我不需出声</p>
<hr>
<h3 id="2024-10-26"><a href="#2024-10-26" class="headerlink" title="2024.10.26"></a>2024.10.26</h3><p>过去和现在、理性和感性在四个象限纠缠<br>人的情感像作品中一样复杂无需明辨，如果一直这样不需要定论就好了</p>
<hr>
<h3 id="2024-10-22"><a href="#2024-10-22" class="headerlink" title="2024.10.22"></a>2024.10.22</h3><p>Ti是月球的亮面，Fi是月球的暗面</p>
<p>Ni是炽阳在天外，Si是炽阳在脸旁</p>
<hr>
<h3 id="2024-10-20"><a href="#2024-10-20" class="headerlink" title="2024.10.20"></a>2024.10.20</h3><p>朋友，这才是你应有的生活，这才是____本来的样子，你所见的一切美妙与自满都是虚浮的；<br>现在想起你<strong>凝结的一生的脆弱</strong>了吗？<br>脆弱会越来越多，准确来说，原本存在的伤口会越来越深，那么忽视直到彻底遗忘，或者仍在拼命修补，只有这两种选择了</p>
<p>朋友，苗渺说她从未离去<br>朋友，你也从未离开苗渺</p>
<hr>
<h3 id="2024-10-16"><a href="#2024-10-16" class="headerlink" title="2024.10.16"></a>2024.10.16</h3><p>我也不愿带着恨意生活</p>
<hr>
<h3 id="2024-10-15"><a href="#2024-10-15" class="headerlink" title="2024.10.15"></a>2024.10.15</h3><p>我不应当做他人情绪的掌舵者<br>ごめんね</p>
<p>在情绪跌宕起伏、底噪轰隆作响的日子里，深夜所诞生的永无答案的命题实际上令人安心、、<br>“生物竞赛什么时候能从我的生命中脱离远去呢？感觉已经嵌进皮肉了、、”<br>“23年夏天，我获得了什么？如履薄冰的生活？”<br>“其实很羡慕你们啊，本身从站在领奖台上的一刻开始、已经活在了‘抽彩’的评价山海中，又没有来年再次证明自己的机会”</p>
<p>现在有点后悔本博没有为生竞专门开一篇文章了；不过对我来说，思虑已经大于伤痛，海浪的拍打中细沙愈加寥寥</p>
<blockquote>
<p>怀旧的人无法向前……惟愿与过去渐行渐远……</p>
</blockquote>
<hr>
<h3 id="2024-10-13"><a href="#2024-10-13" class="headerlink" title="2024.10.13"></a>2024.10.13</h3><p>锋芒般的提问，行云流水的回答<br>仍然很享受这种一切都在舒适圈内的交流<br>挚友的意义正在于此！<br>无论是照镜子还是摘果子都挺好的<br>和一部分高中同学的互相了解已经到深入骨髓的程度了（</p>
<hr>
<h3 id="2024-10-12"><a href="#2024-10-12" class="headerlink" title="2024.10.12"></a>2024.10.12</h3><blockquote>
<p>優しくしないで<br>不要对我温柔<br>間違いだらけでもふざけようよ<br>即使我错误累累也嘲笑我吧</p>
</blockquote>
<p>爱是水蓝 恋是青色</p>
<hr>
<h3 id="2024-10-10"><a href="#2024-10-10" class="headerlink" title="2024.10.10"></a>2024.10.10</h3><p>仍有一些嘈杂在水底发声……只是多数时候都堵着耳朵<br>表象占的部分越大，就越在需求和空壳之间强烈动摇；内里窥视越多，就越恐惧尽头或怪兽的出现<br>所以只要重心仍在自己身上是不是就会好？如果看待自己的眼睛不来自别人就好、、</p>
<blockquote>
<p>死んじゃいたい<br>好想死去<br>あぁ全部を知っちゃいたいんだ<br>啊啊好想知道一切啊</p>
</blockquote>
<p>我想起一个背影，在我为情绪驻足时毫无察觉，承载我的泪水，而后仍以死寂的划痕带过我的人生<br>我丢弃这个背影，但是生活里还有许许多多个背影<br>要变得率直，要减少消耗自己和别人</p>
<hr>
<h3 id="2024-10-06"><a href="#2024-10-06" class="headerlink" title="2024.10.06"></a>2024.10.06</h3><blockquote>
<p>因为于你我并不特殊，而你于我确实特殊</p>
</blockquote>
<p>一直一直都在反思自我，但是不知道怎么表述，如今终于被站在对岸的人确切指出，总觉得如同一箭穿心，迅疾痛楚无影无踪。<br>如果我能够构成别人的生活，而别人却始终是我生活中一个短暂历经的过客，那么所谓的“始乱终弃”就由此诞生<br>想要歌唱救赎之歌，然而既没有能力以文字或乐曲造成普世的影响，又无法将身周的每个人都作为平等的珍宝去看待；同时又做不到为了避免“不对等”伤害到别人、从而减少自己向外界传递的信号<br>作为这样不合格的救人者，如果我所牵引过手的人能看到光……就算有埋怨在我身上，只要总的结果是好的，也就很好吧<br><strong>“最后我们都是自己走出来的。”</strong><br>所以我才是流星。些许美好不可再会，然而光明片刻永恒。</p>
<blockquote>
<p>ああそうかい、変わったのは自分のおかげだろ。よかったな。<br>啊啊是吗，做出改变是你自己的功劳吗 那太好了</p>
</blockquote>
<hr>
<h3 id="2024-10-05"><a href="#2024-10-05" class="headerlink" title="2024.10.05"></a>2024.10.05</h3><p>各种各样的裂痕存在于生命中，我们所能做的仅仅是用新环境中吐出的蛛丝铰连两侧坚壁，然后过去的路就不会再塌陷，然而仍摇摇欲坠使人心沉。</p>
<hr>
<h2 id="2024-09"><a href="#2024-09" class="headerlink" title="2024.09"></a>2024.09</h2><h3 id="2024-09-24"><a href="#2024-09-24" class="headerlink" title="2024.09.24"></a>2024.09.24</h3><p>舍友是一位坚定乐观的人，偶然看到她的便利贴，想起了自己在9月5日写给自己的话：</p>
<blockquote>
<p>一定要让自己有锐气，才能在无人弱小的环境里生活</p>
</blockquote>
<hr>
<h3 id="2024-09-22"><a href="#2024-09-22" class="headerlink" title="2024.09.22"></a>2024.09.22</h3><p>X以四年交情对我做出的倾情评价：“调动他人情绪对你来说真的很容易”，有点真实有点好笑又有点难过</p>
<hr>
<h3 id="2024-09-21"><a href="#2024-09-21" class="headerlink" title="2024.09.21"></a>2024.09.21</h3><blockquote>
<p>逆境も、暗闇も<br>逆境也好、黑暗也罢<br>君と笑えたら絵空事!<br>与你一同笑谈白日梦</p>
</blockquote>
<p>渺远的繁星仍在闪烁</p>
<hr>
<h3 id="2024-09-20"><a href="#2024-09-20" class="headerlink" title="2024.09.20"></a>2024.09.20</h3><blockquote>
<p>无论走到哪里都应该记住，过去都是假的，回忆是一条没有尽头的路。一切以往的春天都不复存在。即使最狂热最坚贞的爱情，归根结底也不过转瞬即逝，唯有孤独永恒。</p>
</blockquote>
<p>这两星期从未在此处提及矛盾与离别是有原因的；实在是过于琐碎和肤浅，没有任何我可以扎根思考的内容，至今仍觉得不真实。<br>我又成为了那个从未期待过结局的人，我感到这样更不错。</p>
<p>缘分浅浅的一位朋友送给我的歌：<a target="_blank" rel="noopener" href="https://music.163.com/song?id=1889108141&uct2=U2FsdGVkX1+sc1U1xypdPik+BZp2qej9LYNakhvg918=" title="网易云音乐">没有什么是永恒的</a></p>
<hr>
<h3 id="2024-09-18"><a href="#2024-09-18" class="headerlink" title="2024.09.18"></a>2024.09.18</h3><p><a target="_blank" rel="noopener" href="https://music.163.com/song?id=363441&uct2=U2FsdGVkX18AWqU8HHndumfbtsnNYVXTv50ByIOdjBM=" title="网易云音乐"><strong>碎星如钻</strong></a>。</p>
<hr>
<h3 id="2024-09-17"><a href="#2024-09-17" class="headerlink" title="2024.09.17"></a>2024.09.17</h3><blockquote>
<p>……地坛，要是有些事我没说，你别以为是我忘了，我什么也没忘，但是有些事只适合收藏。不能说，也不能想，却又不能忘。它们不能变成语言，它们无法变成语言，一旦变成语言就不再是它们了。</p>
</blockquote>
<p>我是多么珍重这段文字……两年前的子弹再次正中眉心。<br>实际上现在回去看国赛前与X的聊天记录，那时自己所惶惶的内容与现在几乎没有任何关系了，所谓“救人”“倾听”“共鸣”的愿望大概也许完成了太多或者失败了太多，我说不清是哪里改变了，但我的思考一定是改变了。另外，那时确实是所有的情绪除了对国赛的焦虑以外仅仅与X有关，难以想象自己的精神状态。<br>如今我又面对了一个具有相似思考的个体，想要如过去一样一探究竟，然而过去纯朴稚拙的相吸与相诉已经记不清如何发生，只清楚当下的我更加患得患失；<br>生活的节奏亦是越来越快，三年的变化与话语也许三天之内就能遍历，这着实令人一边疲惫一边兴奋，如同人生已经进入了末路狂花。</p>
<hr>
<h3 id="2024-09-14"><a href="#2024-09-14" class="headerlink" title="2024.09.14"></a>2024.09.14</h3><p>长夜漫漫难明</p>
<hr>
<h3 id="2024-09-03"><a href="#2024-09-03" class="headerlink" title="2024.09.03"></a>2024.09.03</h3><blockquote>
<p>愈发觉得自己是懦夫，是胆小鬼——害怕着不满、害怕着落后、害怕改变、害怕着未来的到来，<br>又是一个十足的懒虫——不想付出！<br>甚至在痛斥自己后，方前进了两步，又或因懒惰、或因怯懦而退缩回原处。<br>想来写在这里，也不过是骗骗自己——“我有好好反省了呢。”</p>
</blockquote>
<p>————未经允许，引自<code>朝话昔事</code>2022.08.09</p>
<hr>
<h3 id="2024-09-02"><a href="#2024-09-02" class="headerlink" title="2024.09.02"></a>2024.09.02</h3><p>会赢吗。。。</p>
<p>从8月开始，各种细碎的坏消息接续堆砌在生活里，如绵绵不断的细雨，终有一天会积蓄成洪水势不可挡地击溃某道防线。</p>
<hr>
<h2 id="2024-08"><a href="#2024-08" class="headerlink" title="2024.08"></a>2024.08</h2><h3 id="2024-08-28"><a href="#2024-08-28" class="headerlink" title="2024.08.28"></a>2024.08.28</h3><p>于是我以年计地盯着青蓝色的枝杈，直到其中——不知是枝杈还是眼眸——缓缓地晕染出殷红。</p>
<p><strong>“你的敌人，是你理想中那个完美的自己——”</strong></p>
<hr>
<h3 id="2024-08-26"><a href="#2024-08-26" class="headerlink" title="2024.08.26"></a>2024.08.26</h3><p>军训已经过去大半，新的热血与新的面孔使我不得不逼迫自己找回一些仅有的习惯<br>也终于开始看一些书，发现史铁生在小说里所写的内容比我想象的更为大胆，也许这是心魂受肉体所困的人不得不经历之狂想曲，也许这是小说之所以为小说</p>
<blockquote>
<p>寻找即是呼唤，寂寞也是。焦虑是呼唤，孤独就更是。那山峦，那飞霞，那天际，那走不尽和做不尽的梦啊，全是呼唤！<br>孤寂的灵魂暗自呢喃，还没有足够的力量……</p>
</blockquote>
<p>另，终于想起总结自己的暑假。<br>被一些任务分割成了小小的片段，除此以外似乎也不剩什么<br>8月初曾说：“到今天才明白这些工作带给我的成就感毫无用处，真正想做的事被这些工作完完全全挤占掉了……”的确如此。但如果不做这些事，想做的，进实验室也好、掌握技能也好，又能做到什么呢？<br>未来四年何其茫茫。</p>
<hr>
<h3 id="2024-08-25"><a href="#2024-08-25" class="headerlink" title="2024.08.25"></a>2024.08.25</h3><blockquote>
<p>……此种虽斧钺加身毫无顾忌之精神，国家可灭亡，而此精神当永久不死。然既有精神，必有主义，所谓北大主义者，即牺牲主义也。服务于国家社会，不顾一己之私利，勇敢直前，以达其至高之鹄的。……<br>——马寅初：北大之精神</p>
</blockquote>
<hr>
<h3 id="2024-08-24"><a href="#2024-08-24" class="headerlink" title="2024.08.24"></a>2024.08.24</h3><blockquote>
<p>世界上大部分的事情都没有意义，真理与爱除外。</p>
</blockquote>
<hr>
<h2 id="2024-07"><a href="#2024-07" class="headerlink" title="2024.07"></a>2024.07</h2><h3 id="2024-07-19"><a href="#2024-07-19" class="headerlink" title="2024.07.19"></a>2024.07.19</h3><p>因为不想轻言放弃</p>
<p>最后一次更新blog的时间其实可以算作一个部分的断截，只不过用去年今日的话来说，“我本以为会刻骨铭心的日子终究没能留下什么划痕”<br>彷徨呐喊 不知所措的日子终会流失</p>
<hr>
<h2 id="2024-04"><a href="#2024-04" class="headerlink" title="2024.04"></a>2024.04</h2><h3 id="2024-04-16"><a href="#2024-04-16" class="headerlink" title="2024.04.16"></a>2024.04.16</h3><p>唉。。好极限的一周半，感觉自己被作业、考试和各种各样的事情塞满，好像都没听过课了，真是相对失败的一段人生<br>我不排斥一个拼命的状态，但是感觉自己的收获微乎其微，本来不应该止步于此的<br>像一个黑洞，拼命逃出而无济于事</p>
<hr>
<h3 id="2024-04-13"><a href="#2024-04-13" class="headerlink" title="2024.04.13"></a>2024.04.13</h3><p>我的生活，如呕吐一般地歌唱着</p>
<p>别人以为的预科生：比别人多玩一年<br>实际上的预科生：别人过四年苦b日子，我过五年</p>
<hr>
<h2 id="2024-03"><a href="#2024-03" class="headerlink" title="2024.03"></a>2024.03</h2><h3 id="2024-03-18"><a href="#2024-03-18" class="headerlink" title="2024.03.18"></a>2024.03.18</h3><blockquote>
<p>抱着必死的决心，怀着理想主义的念头，时至今日仍不过是以牙还牙地面对着生活的一切</p>
</blockquote>
<p>与有志之士的灵魂相碰撞，让我回想起一些流失的心情<br>不要忘记自己的理想</p>
<hr>
<h3 id="2024-03-14"><a href="#2024-03-14" class="headerlink" title="2024.03.14"></a>2024.03.14</h3><p>唯一获取自我价值的途径是和别人对比，直到那种较劲如同发红的铁浆一样灼烧着灌进我的人生，让我的生命从此摇摇欲坠<br>讨厌同类</p>
<blockquote>
<p>若我没将一切目之所及放在心里，如今的我</p>
</blockquote>
<p>春天，会杀了我吧</p>
<hr>
<h3 id="2024-03-11"><a href="#2024-03-11" class="headerlink" title="2024.03.11"></a>2024.03.11</h3><p><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong><br><strong>春に手向けた 祈りは 呪いか？</strong></p>
<hr>
<h3 id="2024-03-10"><a href="#2024-03-10" class="headerlink" title="2024.03.10"></a>2024.03.10</h3><p>怀念<del>灰质</del><strong>VOCALOID</strong>的国度。</p>
<p>昨晚梦见青柳冬弥了，但忘记以cv还是本人的形象出现了，我在他面前破防时大喊“你是toya还是totto”。。。<br>梦里的他只为自己在意的事专注着，mfj和他对那些有说有笑，我的心情在旁边如同被遗弃在仓房的家具。<br>那也许会是qldm，也许不会是，我知道他是另一个人，但从未想过终有一日我真的把他们的形象重合起来了。难以接受。我亦离开书店。</p>
<hr>
<h3 id="2024-03-07"><a href="#2024-03-07" class="headerlink" title="2024.03.07"></a>2024.03.07</h3><p>因为寻找不到任何答案，只剩下刺痛发生在时间的深处，今日我仍在徘徊不知所措。</p>
<blockquote>
<p>这个园子 会吞噬许多梦想<br>却真真切切让人不一样</p>
</blockquote>
<hr>
<h2 id="2024-02"><a href="#2024-02" class="headerlink" title="2024.02"></a>2024.02</h2><h3 id="2024-02-20"><a href="#2024-02-20" class="headerlink" title="2024.02.20"></a>2024.02.20</h3><blockquote>
<p>“其实Y在我面前的情绪可以称之为更敏感而轻薄，当我不得不面对需求去展示自己内心的痛苦时，我理解了X曾经面对我的心情。……无法逃离那段经历，我不愿称之为阴影，但那会影响我至少前半生面对自我与情感的视野——</p>
<p>「如未曾诞生的婴孩的呓语：」</p>
<p>为什么选择在见不到的时候放弃他，我说过，向前追忆，我们之间惟余共苦，一切生活中的同甘随风而去；但他的话语，他带给我的痛楚与领悟一笔一划地刻印在我的人生中。事到如今，我已经不在乎自己如何影响过他了——尽管过去的我始终在渴求确认这一点——我只确信自己的灵魂确乎被他带来的风沙蚀刻过，这风沙未曾指引我前行，但为我留下跋涉的印记。”</p>
</blockquote>
<p>依然应了纸上所写的那句话，“心脏很疼，但我不想关灯结束掉这正在透支的一天，我还没有找到所有的答案。”</p>
<hr>
<h3 id="2024-02-17"><a href="#2024-02-17" class="headerlink" title="2024.02.17"></a>2024.02.17</h3><p>又一次奔跑在<strong>渴望认可</strong>而不得从而恨意蔓生的路上，这次面对的甚至并非沉默。</p>
<hr>
<h3 id="2024-02-16"><a href="#2024-02-16" class="headerlink" title="2024.02.16"></a>2024.02.16</h3><p>对生物竞赛的再度回首，只是崩溃，任凭一切白纸黑字均无法兑现成什么高度，我一生的脆弱将会凝结于此<br>未来与回忆里你的身影，你的身影，与你的身影</p>
<p>找不到当时写的纸了，大约高一下学期的一次例行实验让我彻底感受到自己的渺小，我不明白。直到后来一次一次建立信心仍然是在原地踏着很小的步伐，直到今日仍然明白自己的无力。<br>颤抖的左手与划痕，一个人坐在体视镜前的时候，回想起四五岁的自己也是如此坐在一张桌子前，一个人，一个渺小的人，自尊默默撕裂而复生，撕裂而撕裂。<br>好像又在自贬了，但是没有办法，<strong>无谓的思考始终在轰鸣，而有些主题是亘古不变的恐惧。</strong></p>
<hr>
<h2 id="2024-01"><a href="#2024-01" class="headerlink" title="2024.01"></a>2024.01</h2><h3 id="2024-01-23"><a href="#2024-01-23" class="headerlink" title="2024.01.23"></a>2024.01.23</h3><p>至少在此刻，仍不愿意服从于所谓脸面之流，把一切关系与场合解构成物质与利益的思考……<br>我不会拥有成为哪种极端的勇气，但是向往血脉贲张的那种不世之立场<br>成为不了纯粹的人本身，也许并无资格奢求自己周遭的环境皆为纯粹，所以还是那句话吧：</p>
<blockquote>
<p>“抱着必死的决心，怀着理想主义的念头去面对世界，事到如今仍不过是以牙还牙地对待着生活的一切。”</p>
</blockquote>
<p>无法在沉默中死去的，即使面临着千夫所指的狂怒，违抗着自古传承的尊卑，也应当喧鸣的本心。<br>所求正是此物。可惜没有人愿意听信你，无论自己还是他人都在顺从着自我意志，后者尤其喜爱强调所谓的经验之谈。<br>我的话，本不是为了如履薄冰而继续生活的。</p>
<hr>
<h3 id="2024-01-22"><a href="#2024-01-22" class="headerlink" title="2024.01.22"></a>2024.01.22</h3><p>凭什么呢？但是自贬实力真的是所有出路中最没用的一种了。<br>有人和我一样在怀念过去；我更想回到的大概再往前推，推到联赛以前，真正意气风发的日子。<br>环境在重构，自身也在慢慢被变化解构着，只有无谓的思考始终在轰鸣，主题也像玻璃碎片的反光一样变幻莫测。</p>
<hr>
<h3 id="2024-01-20"><a href="#2024-01-20" class="headerlink" title="2024.01.20"></a>2024.01.20</h3><p>今天拯救了从回北京开始就没传上去过的博客，没想到纯粹是因为网络环境不行。。。</p>
<p>昨天和挚友姐吃饭的时候聊到一些深刻的东西，关于大学生活。我的生活可能没有被快餐化信息流过分支配，但的确在一定时间里挣脱了有深度的内容<br>无论如何，用挚友姐说过的话来形容，和她呆在一起让我觉得自己有热烈活着的实感！</p>
<hr>
<h3 id="2024-01-17"><a href="#2024-01-17" class="headerlink" title="2024.01.17"></a>2024.01.17</h3><p>od也好饮酒也好，人总归还是需要一个找不到答案时随便涂写在答题卡上的解释的。</p>
<hr>
<h3 id="2024-01-16"><a href="#2024-01-16" class="headerlink" title="2024.01.16"></a>2024.01.16</h3><p>14号的深化live<code>怪歌</code>上出现了真人形态的「廻花」呢……<br>没有看当天的live，这两天只是从各种平台不断地收集着信息，心情也是慢慢复杂起来<br>神崎伊织的离开和花谱意识形态的分歧没有任何关系，但总觉得前者在一定程度上促使了后者实现，毕竟先前花谱的灵魂始终有一部分是神崎伊织所赋予的，而我大概就是始终执念于这一部分灵魂的人之一吧……<br>所以我真的没有什么资格评判新的变化，但还是会疑惑，自我创作也好，廻花又为什么决定以真人形态出现呢……？？对于像花这样五六年都在以虚拟形象成长着的角色，真的有必要打破这一个模糊不明的界限吗……<br>22年底在学校被封的时候，发现了安次岭希和子可能是明透中之人的这个事实，说实话当时也是受到很大的冲击，直到现在我已经默认了这个事实，但大部分时间只是忘记明透与希和子是皮套内外的关系，只有偶尔才会意识到，然后再沉吟一段时间。<br>我在最初是把明透当作学生身份看待的，虽然没有任何官方人设表现过这一点，但这样让我的心更加与之共鸣；我相信她推文表现出的活泼，相信她在各种直播里的阳角话痨形象，但是希和子并不是这样的。。。<br>所以当初这种割裂感真的很大，很大程度上冲击了我，一度崩溃希望这不是真的，但我不会因此放弃推明透，我只是希望她有可能不是演的，我真的更希望现实中的那个希和子才是演的。<br>对于花谱和廻花，我大概不能用相同的心情去共情吧，毕竟花谱从最开始就是以个人的时间线同步成长的，尽管所有人都已经把她当作虚拟形象去看待，但现实的本体也的确是那样的她。<br>但还是感慨，皮套人真是一个令人捉摸不透的，风险性极大的存在啊。</p>
<hr>
<h3 id="2024-01-09"><a href="#2024-01-09" class="headerlink" title="2024.01.09"></a>2024.01.09</h3><p>最近没写东西不是因为没话说，是在复习！<br>期末考进度（4&#x2F;5），期末周进度（9&#x2F;10）<br>惭愧的是之前听生理课没有好好看过推荐教材（骆利群《神经生物学原理》），复习的时候看这本感觉讲得好通透啊，，虽然机制的细枝末节（离子通道类型之类的）不是很详细，但很适合用来理解没学过的新机制<br>复习普化的时候也在用国外的无机化学教材恶补结构，感觉第一次听课理解不了的东西瞬间清晰了很多<br>国外教材真的是擅长画图和举例啊……大进化也是同一个道理，抽象理论真的很适合从国外教材开始理解</p>
<p>然而普生还是完全没有动力，最想裸考的一门课，也是<del>卷怪</del>新生最多的一门课（＞人＜；）<br>还是很难想象后天就要去魔都了啊啊啊！</p>
<hr>
<h3 id="2024-01-08"><a href="#2024-01-08" class="headerlink" title="2024.01.08"></a>2024.01.08</h3><p>今天太阳很好 想起春天 如果未名湖没有结冰的话 想让倒影在水底游曳<br>又在听：<a target="_blank" rel="noopener" href="https://music.163.com/song?id=33367335&userid=447762320" title="网易云音乐">ウミユリ海底譚</a></p>
<hr>
<h3 id="2024-01-02"><a href="#2024-01-02" class="headerlink" title="2024.01.02"></a>2024.01.02</h3><p>oh！打出标题才意识到已经是2024了！<br>倒是不觉得自己还停留在2023，不如说只是时间的概念越来越淡化了</p>
<p>期末考进度（1&#x2F;5），期末周进度（2&#x2F;10）<br><del>我维护生物专业水平尊严的最后手段：提前交卷</del><br>感觉终于慢慢不再对大学里的考试环境感到违和了</p>
<p>想起来了。我过去是那个不去传播焦虑的角色<br>脆弱点怎么能越来越外露的。。？果然还是那三个月给我定了型吧。。？<br>变化好可怕啊，还是loop一下吧</p>
<hr>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="2023-12"><a href="#2023-12" class="headerlink" title="2023.12"></a>2023.12</h2><h3 id="2023-12-31"><a href="#2023-12-31" class="headerlink" title="2023.12.31"></a>2023.12.31</h3><p>沉默是一场慢性自杀，而如今漫长的死亡终于降临了。终于结束了。</p>
<hr>
<h3 id="2023-12-30"><a href="#2023-12-30" class="headerlink" title="2023.12.30"></a>2023.12.30</h3><blockquote>
<p>星渺 12-30 01:12:41<br>我知道这无可厚非</p>
<p>星渺 12-30 01:12:45<br>但是我无法共情</p>
<p>星渺 12-30 01:13:02<br>越是因此，越希望搞清楚那到底是什么一回事</p>
</blockquote>
<p>无法接受的，是自我映射不到过去的自己，还是自我映射不到过去的他人，还是纽带映射了过去断开的纽带，还是你映射到过去的你？<br>我的过去平乏无力。不为人知的鹅妈妈童谣；在你眼中映出的我是什么身影，由你填满色彩的爱是何种模样</p>
<p>然后是无尽的沉默。</p>
<hr>
<h3 id="2023-12-29"><a href="#2023-12-29" class="headerlink" title="2023.12.29"></a>2023.12.29</h3><p><strong>Ringwanderung</strong><br>书接上回，我知道为什么会习惯于不外露情绪于大多数人了，不是因为英雄式的逞能，而是自卑<br>始终说不出是因为胆怯，胆怯自己的幼稚与狭隘，胆怯无能与不自明<br>不是不想伤害任何人，而是不想被任何客体伤害自己<br><strong>最悪な人生、私</strong><br>我依然不会成为悲观主义的人，永远也不想成为，但至少在此处，仍想拼命地再度抨击自己<br><strong>最悪</strong></p>
<hr>
<h3 id="2023-12-28"><a href="#2023-12-28" class="headerlink" title="2023.12.28"></a>2023.12.28</h3><p><strong>Mayday,Mayday</strong><br>关于<code>-.-.-.-...---</code>的一切，没想到至今仍在某个角落喧嚣。而且我以为自己已经向很多人讲述过很多次了，最近才发现知情者仍然不超过3个，且都是和我不在同一条路上的旁观者，甚至即使是他们可能也完全没在我当初支离破碎的语言里完全理解我……可能我真的做到了，“挣扎的三个月，就只让挣扎的人知晓吧！”因为那些内耗实在无法向外界传达，本质上只是关于我自己，或者最多关于我和某个离去之人；没人有义务为之共情，我也应该学会不再回忆不想见到的光景。<br>有个同学之前说从来不觉得我是一个内耗的个体，这段对话还挺典的：</p>
<blockquote>
<p>Phoenix 2023&#x2F;11&#x2F;6 22:56:06<br>虽然这样问很不礼貌，你也崩溃过吗</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:56:14<br>怎么能没有呢</p>
<p>Phoenix 2023&#x2F;11&#x2F;6 22:56:16<br>只是</p>
<p>Phoenix 2023&#x2F;11&#x2F;6 22:56:20<br>很难想象</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:56:27<br>你觉得我的心态很稳定吗</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:58:06<br>就是其实我挺容易给自己上压的</p>
<p>Phoenix 2023&#x2F;11&#x2F;6 22:58:17<br>真的看不出来</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:58:34<br>草</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:58:45<br>当时因为我之前的学习舒适圈消失了</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:58:49<br>就一直挺崩溃的</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:58:57<br>但可能平常看不出来</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:59:00<br>就自己写东西</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:59:08<br>自己胡思乱想</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:59:20<br>我不想把太多负能量堆给别人</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:59:25<br>因为也没啥人理解</p>
<p>Aster 2023&#x2F;11&#x2F;6 22:59:41<br>就最后基本都写给自己，或者写在网上没人认识我的地方</p>
</blockquote>
<p>但实际上远不止“舒适圈消失了”那么简单，可以说这句话是最省事但不全面的概括；也可能就像反之说的那样仅仅是前半年卷过头导致的状态波动，不过我倾向于这也是因素之一，要是真的只有这么简单就好了。。。<br>如今回首，那时候大家的心态波动都能够看得很清楚，我也许真的是外露出的焦虑最不明显的了，很难想象自己真实的精神状态和外人眼中的可以如此割裂，我简直是超人<br>就连教练都会笑着问我“你不是最不会紧张（最大大咧咧）的那个吗？”（某一次考砸的小测后）<br>我可能只是喜欢，甚至习惯当英雄了<br>所以可能lzh对我动员讲稿印象最深的是“一个人偷偷哭（来自他自己添油加醋的概括）”也有情可原吧。。。tmd讲这么多就只记这一句什么意思啊：）</p>
<p>无论如何，如果我当初的动机能够像你一样纯粹就好了，我本以为自己也是那样纯粹地要强，然事与愿违。<br>好在，最后一个月还是被所见的纯粹之人拉了一把，因为向往，因为一年里无数次闪耀在心中的向往。<br>因为向往！</p>
<hr>
<h3 id="2023-12-25"><a href="#2023-12-25" class="headerlink" title="2023.12.25"></a>2023.12.25</h3><p><strong>メリクリ～</strong></p>
<blockquote>
<p>If you can’t say it at Christmas,when can you eh?</p>
</blockquote>
<hr>
<h3 id="2023-12-24"><a href="#2023-12-24" class="headerlink" title="2023.12.24"></a>2023.12.24</h3><p>诗，好久不见，忽然回想起</p>
<blockquote>
<p>当我的灵魂徘徊于深渊之底时<br>唯有你相伴在我的身旁，守护着我<br>我又怎能埋怨你呢</p>
</blockquote>
<hr>
<h3 id="2023-12-23"><a href="#2023-12-23" class="headerlink" title="2023.12.23"></a>2023.12.23</h3><p>推歌：<a target="_blank" rel="noopener" href="https://music.163.com/song?id=2010915900&userid=447762320" title="网易云音乐">僕らの記憶を掠わないで</a><br>溺亡感写得太好了，周身被冰冷的海水包围，做事的时候会平静一些。<br>听过EMA小姐的版本，感觉她声音的透明与现世感生来适合这种歌。</p>
<blockquote>
<p>僕らが何にも覚えてないくらい幼かった<br>曾经我们年幼得记不住任何事物<br>あの日から変わらない水面だって美しかった<br>从那日起便毫无改变的水面的美丽难以否认</p>
</blockquote>
<p>tsy回家了，他说我写给他的垃圾一直都放在奥赛室橱子里，最近准备卓越计划回奥赛室学习，遂又看了一遍，“竟然有辣么多，都给我看感动了。”<br>有点怀念还能写出点东西的时候，我们稚拙的思考在方格纸上传递。<br>我在好多人那里留下过好多笔迹喔……</p>
<p>眼中人的眼中之人，想想觉得过分合理。可惜。依然习惯于从别人身上寻找自己的价值，而且依然习惯于看不见自己的价值。<br>重力没有消失。。。重力并不是来自于某个人的，我永远会在这个引力场里，逃不出去的。<br>但奔跑起来，飞起来，就可以无视它。<br>神明永远只做神明就好了，人性是恶劣的，之于祂。什么作品来着，毁掉人们心中神的形象就是这样做的，忘却了。</p>
<hr>
<h3 id="2023-12-22"><a href="#2023-12-22" class="headerlink" title="2023.12.22"></a>2023.12.22</h3><p>每次看高中日记本都有一种强烈想发出来的感觉。。。但是太扯了<br>确实不擅长雕琢文字，但情感的传达上独有一份与时空间的自己共鸣的特权，所以仍会沉浸翻阅这一行为</p>
<hr>
<h3 id="2023-12-16"><a href="#2023-12-16" class="headerlink" title="2023.12.16"></a>2023.12.16</h3><p><strong>愿你幸福！♪(^∇^*)</strong></p>
<blockquote>
<p>あなたの声で教えて貰った言葉<br>今でも忘れぬように<br>書き留めてる同じことを</p>
</blockquote>
<hr>
<h2 id="2023-11"><a href="#2023-11" class="headerlink" title="2023.11"></a>2023.11</h2><h3 id="2023-11-14"><a href="#2023-11-14" class="headerlink" title="2023.11.14"></a>2023.11.14</h3><p>现在才明白你眼中所谓的“潮湿”是什么…<br>不恰当的比喻，那维莱特眼中芙卡洛斯的离去也是一种潮湿。<br>我以为那就仅仅是潮湿而已，原来背后还有每天的狂风暴雨，<br>但我的离开只为自私，我本想这样掀起狂风暴雨的，也未遂<br>我没看到你潮湿背后的东西，你也没看到我渴望什么，仅此而已</p>
<hr>
<h2 id="2023-08"><a href="#2023-08" class="headerlink" title="2023.08"></a>2023.08</h2><h3 id="2023-08-13"><a href="#2023-08-13" class="headerlink" title="2023.08.13"></a>2023.08.13</h3><p>有些出人意料但又在预料之中的理论试题，可以让人名正言顺地从头喷到尾。直到排名发出来之前还在想，进不了240也好，不用准备实验了，爱怎么玩怎么玩，高兴。<br>排名文件流传出来的时候，手抖着迅速转到了我们六个人的小群里，然而不敢看。不敢看。<br>住在同一个房间的xxj强忍情绪，沉默地打开了，喊我一句“哇，你好高啊！”<br>直到那时才敢点开，然后看到前50名只有我一个山东。<br>开始向下寻找同伴们的名字，又听见xxj一声略懊恼却又平静的“啊，我没进”。<br>对于她的平静释然，我其实很意外；最后冲刺的日子里她的表现已经不输其他任何人，我也做好了在国赛上和她切磋排名的准备，况且我以为她是会十分重视这次的结果的。然而没有，她把所有的实验笔记郑重交给我，看着我的眼睛说：“你可一定要保送啊！！”<br>谢谢你的坚强与释然，也许对我来说并没有什么影响，不知道为何要感谢，但还是想说谢谢。</p>
<p>继续找。100名开外的，150名开外的。240名。240名？并列？！<br>我不相信。我也不敢想象他此时的心情。我把自己关进卫生间（避开已经失去机会了的xxj）开始给他发语音，发着发着自己居然开始哽咽。<br>不要这样……<br>联赛结束时的惶恐再次袭来。别人的成败与我有何关系？对不起，对我这种人来说太有关系了，我见证了太多的情绪拍打在这种事上面，我自己也浪费了太多情绪在上面……为什么总是围绕着我，围绕着我珍视的同伴发生这种事；何况ksn，在这种时间节点下的ksn是最难以抗住这种事的……<br>事后无数次被别人追问他的“失败”，我只能以旁观者的角度再临那种苦涩。这怪他，但也不怪他，事到如今无法再说。</p>
<p>神推学长，我哭死。。。惶惶中稳定的支点</p>
<p>谢谢你的电话……你又说对了。<br>事后来看，你永远用那样的姿态信任着我。</p>
<p>尽管看起来人心惶惶，但似乎已经习惯一个平静的状态了，如同平静着度过了暴风雨前的夜晚。<br>为什么是暴风雨，因为我又一次，像从前无数次那样，自以为是地看到了他人的目光。<br>当天的睡前记就是自己当时最纯粹的心情：</p>
<blockquote>
<p>其实今天能够这样平静地考完一场没什么底的试，还是因为考试前找到了“只为自己而战”的，不计后果的心态。<br>现在整个山东省的理论成绩摆在这里，很多双眼睛从远处期盼着，我还是很难继续保持这种心态。但无论如何希望明天正常发挥就好，不要做不完手忙脚乱，保住微观的分数。眠……</p>
</blockquote>
<hr>
<h3 id="2023-08-12"><a href="#2023-08-12" class="headerlink" title="2023.08.12"></a>2023.08.12</h3><p>暴雨送行。<br>G1064听起来很熟悉，大概率是我小时候去北京经常坐的车次；ksn说这是坐往过去的火车，好电波的说法，喜欢<br>去程和ksn坐一块，他还带了去年的gold medal，保佑保佑。。。！<br>路上睡醒的时候歌单循环到<a target="_blank" rel="noopener" href="https://music.163.com/song?id=1921984875&userid=447762320" title="网易云音乐">ハルノ寂寞</a>，火车的环境噪音混杂稻叶特有的电轨式音效，出现了一种嘈杂的宁静感，心灵的某一角被触动了（当时只觉得是一种情绪渲染的到位，现在想来，那时候的心态也类似于各种背景嘈杂碰撞出的表象平静吧）……之后几天每一段车程几乎都在听这首，成为了国赛人生的一部分</p>
<blockquote>
<p>(someone) 2023&#x2F;8&#x2F;12 21:03:09<br>我永远守望着你的未来</p>
</blockquote>
<p>感激。永远感激……<br><strong>谁人为我祈望 谁人为我鸣响</strong><br><strong>我为自己企望 我为自己冥想</strong></p>
<hr>
<h3 id="2023-08-11"><a href="#2023-08-11" class="headerlink" title="2023.08.11"></a>2023.08.11</h3><p>面对一切的起源与终结如是说</p>
<blockquote>
<p>Aster 2023&#x2F;8&#x2F;11 11:28:29<br>到现在</p>
<p>Aster 2023&#x2F;8&#x2F;11 11:28:33<br>我有一种</p>
<p>Aster 2023&#x2F;8&#x2F;11 11:28:41<br>堪比上帝视角的心态</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:33:55<br>已经彻底放空了自己的心灵</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:34:11<br>其实昨天晚上北斗模考结束了以后</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:34:17<br>心情就变得非常平坦</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:34:33<br>甚至不像在国赛前夕的感觉</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:34:47<br>一定要说的话，我连一点为之拼搏的劲头都没了</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:34:57<br>或者是无从下手</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:35:01<br>或者是听天由命</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:35:14<br>最好的可能性是，我真的不去在意这个结果了</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:35:57<br>我本来写了一张纸，但是考虑到没什么机会给，而且也没什么正面情绪价值，所以扔了</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:36:11<br>基本上就是在国赛前回顾一下自己的心态</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:36:59<br>其实这三个月对我来说是极其混乱的</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:37:46<br>我当时写的是，“若当初的场景并非如此，若我没将一切目之所及放在心里，如今的我也许不会这样平静，而是抛头颅洒热血地冲向最后的终点”</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:39:14<br>所幸大部分人仍是抛头颅洒热血的，我现在带着一种莫大的悲哀看着身边的人，深知自己的平静之下是无穷的逃避和脆弱</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:40:56<br>也正是因为，大部分人都只是看着自己想看的东西，只想着自己所想的未来，才能如此盯着前方努力，我却做不到将任何东西从心中拔除，我看到了什么听到了什么都会留下不可磨灭的印象，逐步改变着我的经验与看法</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:42:44<br>但我不会因为这个埋怨自己或者任何人，我只是，从来都是，任凭命运的洪流推我前行，助我伸出的手找寻到合理的方向</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:44:31<br>可能对别人来说真的很难理解吧，但我无论是在路上还是站在多么高的位置上，都是一直这样的一个心态，就是一切对我来说都是一个积累经验和信仰的过程，考试也好比赛也好，从来不是说我在为了一个结果而努力，我只是在吸收路上的一切，去感觉，去品味，也完全可以把一切推翻重来</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:45:55<br>“对于别人来说现在也许正在脚踏实地走完最后一程，然而对我来说，更像是将要拨开层层云雾找到最后的答案”</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:46:11<br>“我也只是在期待这个阶段的结束罢了”</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:48:10<br>我估计这场国赛过去以后，我就会封存这一切东西了</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:48:24<br>一切聒噪而挣扎的东西</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:49:23<br>我不知它具体从何而起，但一定是一切的积累导致的必然</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:49:40<br>并且在国赛前最后一个月开始了它的爆发</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:51:39<br>其实和去年你们封在学校的那段时间，心态还挺像的，唯一不同的是这其中无论如何也有一些考试之类的，使我在实事的繁忙充实与心灵的空虚挣扎之间更显割裂</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:51:57<br>也相应导致我必然没能付出我联赛之前曾经期许的努力</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:52:55<br>嗯。。现在说这些也没什么用了，只是趁着这样的机会作一总结吧，明天就相当于踏上新的征程了</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:53:12<br>我当时在扔掉的那张纸里写的最重要的一句其实是</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:55:57<br>“如今的我，不再关心任何人的期许，不再背负任何责任，带着自己独一份的目光前往最终赛场”</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:58:11<br>感谢这三个月来给我这么大的精神支持，其实回想一下，五月底的时候我还是意气风发的，真的就是心情积压得越来越多越来越跌宕起伏，也引来越来越多的不确定性</p>
<p>Aster 2023&#x2F;8&#x2F;11 21:58:32<br>我对这次考试的心情：<br><img src="/images/0812.jpg" alt="仮死化" title="仮死化"></p>
</blockquote>
<hr>
<h2 id="2023-07"><a href="#2023-07" class="headerlink" title="2023.07"></a>2023.07</h2><h3 id="2023-07-28"><a href="#2023-07-28" class="headerlink" title="2023.07.28"></a>2023.07.28</h3><p>身体状态和情绪状态越来越有种正相关的趋势，而且往往是生理上出现轻微一点裂隙后，情绪的潮水汹涌而出。<br>总是这样停下来喘口气，为两周后的结果思考一下，相信能整理出更清晰的规划；但终归没那么勇敢，每喘一口气都变成过呼吸。因为把结果看得越来越淡薄，或者说越来越敬畏“未来”，反而失去为了某个偏执的念头更加努力的理由。</p>
<hr>
<h3 id="2023-07-27"><a href="#2023-07-27" class="headerlink" title="2023.07.27"></a>2023.07.27</h3><p>梦境留下膨胀发痛的内核 作为唯一宣告其曾来过的标志</p>
<hr>
<h3 id="2023-07-19"><a href="#2023-07-19" class="headerlink" title="2023.07.19"></a>2023.07.19</h3><p>如果沉默良久 似乎真的不再能够张口 再也无法组织自己的思想 再也无法抓住任何东西了<br>三次试图形容夏日未果之后 终于明白 如今也只剩下垂悬的倒计时和仍未到来的天空了<br>连避免思想流失的念头都无力拥有的话 只剩躯壳也可以吧</p>
<p>终究连被自己理解的希望都放弃了 连被自己纪念的想法都放弃了 写出来的欲望消失了 被人理解的想法也不复存在了 音乐也抓不住了 一切都可以消失了 但一切都没有结束啊<br>什么都不是啊 那只是情绪而已 什么都可以被抽象为情绪 这太令人悲愤了<br>剥离到最后也只有“为什么”三个字而已 不明白也只能继续 说不定明天就明白了<br>只是在不断重复那些日子 给别人写信的日子 映射到现在 只是变成了给自己而已</p>
<hr>
<h2 id="2023-04"><a href="#2023-04" class="headerlink" title="2023.04"></a>2023.04</h2><h3 id="2023-04-04"><a href="#2023-04-04" class="headerlink" title="2023.04.04"></a>2023.04.04</h3><blockquote>
<p>Aster 2022&#x2F;4&#x2F;5 8:27:13<br>为什么</p>
<p>Aster 2022&#x2F;4&#x2F;5 8:28:52<br>正因为不知道答案所以才生活着</p>
<p>Aster 2022&#x2F;4&#x2F;5 8:29:19<br>一切的一切都不绝对</p>
<p>Aster 2022&#x2F;4&#x2F;5 8:29:38<br>过去的时间是点 未来的时间是面</p>
<p>Aster 2022&#x2F;4&#x2F;5 8:29:53<br>祝你快乐 我要上课了</p>
</blockquote>
<p>一年前的明天 究竟是怎么做到在自己快要坍缩的时候仍然对别人说出这样的话啊……<br>没有理由不面对明天 因为不想面对的只不过是一年前的明天<br>（见2022&#x2F;04&#x2F;05：<a href="https://remoe-id.github.io/2022/04/05/%E3%82%A2%E3%83%B3%E3%83%8E%E3%82%A6%E3%83%B3%C2%B7%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%B0%E3%83%BC%E3%82%B9/">アンノウン·マザーグース</a>）</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/12/23/%E9%93%AD%E9%AB%98%E6%89%8B%E6%9C%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          铭高手札
        
      </div>
    </a>
  
  
    <a href="/2023/12/19/DEVLOG/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">DEVLOG</div>
    </a>
  
</nav>


    <!--section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=「絵空事」 - AST LAB&url=https%3A%2F%2Fremoe-id.github.io%2F2023%2F12%2F22%2F%25E7%25B5%25B5%25E7%25A9%25BA%25E4%25BA%258B%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=「絵空事」 - AST LAB&u=https%3A%2F%2Fremoe-id.github.io%2F2023%2F12%2F22%2F%25E7%25B5%25B5%25E7%25A9%25BA%25E4%25BA%258B%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
         <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=「絵空事」 - AST LAB&url=https://remoe-id.github.io/2023/12/22/%E7%B5%B5%E7%A9%BA%E4%BA%8B/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a>
    </section> -->

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paranoia/" rel="tag">paranoia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/" rel="tag">reality</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/01/03/%E6%B5%81%E6%B0%B4%E5%A4%8D%E5%BD%92/">流水复归</a>
          </li>
        
          <li>
            <a href="/2024/11/26/2024%EF%BC%8C%E9%9B%AA/">2024，雪</a>
          </li>
        
          <li>
            <a href="/2024/11/26/%E7%95%99%E7%99%BD%E6%9C%80%E4%B8%BA%E5%96%A7%E5%9A%A3/">____最为喧嚣</a>
          </li>
        
          <li>
            <a href="/2024/10/05/when-we-talk-about-RIM/">when we talk about RIM...</a>
          </li>
        
          <li>
            <a href="/2024/09/29/240929/">18岁，庆祝我们搞砸的一切！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            AST LAB &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>